<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.commands, interface: Command">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.commands</a></div>
<h1 title="Interface Command" class="title">Interface Command</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></code>, <code><a href="AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></code>, <code><a href="BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></code>, <code><a href="Help.html" title="class in bcu.cmp5332.librarysystem.commands">Help</a></code>, <code><a href="ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></code>, <code><a href="ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></code>, <code><a href="LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></code>, <code><a href="RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></code>, <code><a href="ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></code>, <code><a href="ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></code>, <code><a href="ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">Command</span></pre>
<div class="block">The Command interface models an action that occurs as a result of a command
 given by the user.
 <p>
 The interface provides the <a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)"><code>execute(Library, LocalDate)</code></a> function
 which must be implemented by all the objects that implement the Command 
 interface.
 <p>
 In addition, all classes that implement this interface, can have
 a constructor to initialise additional objects (if needed) for the execution 
 of the command. See <a href="AddBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>AddBook</code></a> as an example of a class that needs a 
 constructor and <a href="ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands"><code>ListBooks</code></a> as an example of one that doesn't.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)"><code>execute(Library, LocalDate)</code></a>, 
<a href="AddBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>AddBook</code></a>, 
<a href="ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands"><code>ListBooks</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HELP_MESSAGE">HELP_MESSAGE</a></span></code></th>
<td class="col-last">
<div class="block">The message to be shown to the user when the help command is given.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">The function that executes the Command given by the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HELP_MESSAGE">
<h3>HELP_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HELP_MESSAGE</span></div>
<div class="block">The message to be shown to the user when the help command is given.
 <p>
 See <a href="Help.html" title="class in bcu.cmp5332.librarysystem.commands"><code>Help</code></a> command for more details.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Help.html" title="class in bcu.cmp5332.librarysystem.commands"><code>Help</code></a>, 
<a href="../../../../constant-values.html#bcu.cmp5332.librarysystem.commands.Command.HELP_MESSAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">
<h3>execute</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</span>
      throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">The function that executes the Command given by the user.
 <p>
 All classes that implement the Command interface must provide an 
 implementation of this method. the function takes as argument a 
 <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object containing all the books and patrons that exist
 on the library system and uses it to make the changes instructed from the 
 command given by the user.
 <p>
 The function also takes a <code>LocalDate</code> object with the current date 
 to be used by commands that need this information when executed (e.g. 
 when a book is <a href="BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>borrowed</code></a> or <a href="ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>returned</code></a>
 ).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>library</code> - the library object to perform actions based on the command
 given</dd>
<dd><code>currentDate</code> - an object holding the current date</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if something goes wrong with the execution of the
 command</dd>
<dt>See Also:</dt>
<dd><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a>, 
<code>LocalDate</code>, 
<a href="BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>BorrowBook</code></a>, 
<a href="ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>ReturnBook</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
