<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to add a new book to the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command for adding a new patron to the library system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Book class represents a book in the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="bcu/cmp5332/librarysystem/model/Book.Status.html" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages loading and storing book data from/to a text file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/test/BookPublisherTest.html" title="class in bcu.cmp5332.librarysystem.test">BookPublisherTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/BooksListView.html" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BorrowBook class represents a command to borrow a book by a patron in the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ButtonEditor class represents a custom cell editor for a JTable that contains buttons.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom table cell renderer that displays a button in a table cell.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/utils/CliMessageDisplayer.html" title="class in bcu.cmp5332.librarysystem.utils">CliMessageDisplayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/librarysystem/commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CommandParser class is responsible for parsing user input into specific Command objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The DataManager interface defines methods for loading and storing data for a library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html" title="class in bcu.cmp5332.librarysystem.utils">GuiMessageDisplayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/Help.html" title="class in bcu.cmp5332.librarysystem.commands">Help</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/HideBooks.html" title="class in bcu.cmp5332.librarysystem.commands">HideBooks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HideBooks class represents a command to hide one or more books in the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/HidePatrons.html" title="class in bcu.cmp5332.librarysystem.commands">HidePatrons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HidePatrons class represents a command to hide (soft-delete) a list of patrons from the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Library class represents the library system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LibraryData class is responsible for loading and storing library data using various DataManagers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The LibraryException class is a custom exception used within the Library System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ListBooks class represents a command to list all available books in the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ListPatrons class represents a command to list all patrons in the library.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Loan class represents a loan of a book to a patron in the library.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles loading and storing loan data from/to a text file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/main/Main.html" title="class in bcu.cmp5332.librarysystem.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class of the Library System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainWindow class represents the main graphical user interface for the Library Management System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bcu/cmp5332/librarysystem/utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Patron class represents a patron of the library.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages loading and storing patron data from/to a text file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/test/PatronEmailTest.html" title="class in bcu.cmp5332.librarysystem.test">PatronEmailTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for displaying the patrons in a graphical interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RenewBook class represents a command to renew a book by a patron.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReturnBook class represents a command to return a book by a patron.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShowBook class represents a command to display detailed information about a book.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/commands/ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShowPatron class represents a command to display detailed information about a patron.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/ViewBookDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewBookDetails</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ViewBookDetails class represents a frame for displaying book details in a table.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
