<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#bcu.cmp5332">bcu.cmp5332.*</a></li>
</ul>
</section>
<section class="constants-summary" id="bcu.cmp5332">
<h2 title="bcu.cmp5332.*">bcu.cmp5332.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.commands.<a href="bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.commands.BorrowBook.MAX_BORROW_LIMIT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/commands/BorrowBook.html#MAX_BORROW_LIMIT">MAX_BORROW_LIMIT</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.commands.<a href="bcu/cmp5332/librarysystem/commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.commands.Command.HELP_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/commands/Command.html#HELP_MESSAGE">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Commands:\n\tlistbooks                       print all books\n\tlistpatrons                     print all patrons\n\taddbook                         add a new book\n\taddpatron                       add a new patron\n\tshowbook [book id]              show book details\n\tshowpatron [patron id]          show patron details\n\tborrow [patron id] [book id]    borrow a book\n\trenew [patron id] [book id]     renew a book\n\treturn [patron id] [book id]    return a book\n\thidebooks [book id]\t\thide books\n\thidepatrons [patron id]\t\thide patrons\n\tloadgui                         loads the GUI version of the app\n\thelp                            prints this help message\n\texit                            exits the program"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.data.BookDataManager.RESOURCE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/data/BookDataManager.html#RESOURCE">RESOURCE</a></code></div>
<div class="col-last even-row-color"><code>"./resources/data/books.txt"</code></div>
<div class="col-first odd-row-color"><code id="bcu.cmp5332.librarysystem.data.BookDataManager.SEPARATOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="bcu/cmp5332/librarysystem/data/BookDataManager.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>"::"</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.data.DataManager.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/data/DataManager.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>"::"</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.data.LoanDataManager.RESOURCE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html#RESOURCE">RESOURCE</a></code></div>
<div class="col-last even-row-color"><code>"./resources/data/loans.txt"</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.data.PatronDataManager.RESOURCE">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html#RESOURCE">RESOURCE</a></code></div>
<div class="col-last even-row-color"><code>"./resources/data/patrons.txt"</code></div>
<div class="col-first odd-row-color"><code id="bcu.cmp5332.librarysystem.data.PatronDataManager.SEPARATOR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>"::"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.AddBookWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/AddBookWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.AddPatronWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/AddPatronWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.ButtonRenderer.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/ButtonRenderer.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.DeleteBookWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.DeletePatronWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.IssueBookWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/IssueBookWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.MainWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/MainWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.RenewBookWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.ReturnBookWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.gui.<a href="bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.gui.ViewPatronDetails.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.main.<a href="bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.main.LibraryException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/main/LibraryException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.model.<a href="bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.model.Library.loanPeriod">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/model/Library.html#loanPeriod">loanPeriod</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
