<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":8,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></td>
<th class="col-last" scope="row">
<div class="block">Adds a new book to the library.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></td>
<th class="col-last" scope="row">
<div class="block">Adds a new patron to the library.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></td>
<th class="col-last" scope="row">
<div class="block">Book class models a book in the library.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></td>
<th class="col-last" scope="row">
<div class="block">BookDataManager class is used to <a href="bcu/cmp5332/librarysystem/data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="bcu/cmp5332/librarysystem/data/BookDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> data using the text file storage.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></td>
<th class="col-last" scope="row">
<div class="block">Executes the actions needed to lend a book to a patron.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></td>
<th class="col-last" scope="row">
<div class="block">The Command interface models an action that occurs as a result of a command
 given by the user.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></td>
<th class="col-last" scope="row">
<div class="block">CommandParser class is used to parse the input given by the user through the
 application's command line interface.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></td>
<th class="col-last" scope="row">
<div class="block">An object that loads and stores data to the text file storage.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/Help.html" title="class in bcu.cmp5332.librarysystem.commands">Help</a></td>
<th class="col-last" scope="row">
<div class="block">Displays a help message to the user.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></td>
<th class="col-last" scope="row">
<div class="block">Library class models the whole library.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></td>
<th class="col-last" scope="row">
<div class="block">LibraryData class is responsible for loading data to and storing data from
 the library, using the text file storage.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></td>
<th class="col-last" scope="row">
<div class="block">LibraryException extends <code>Exception</code> class and is a custom exception
 that is used to notify the user about errors or invalid commands.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></td>
<th class="col-last" scope="row">
<div class="block">Shows a list of all library books to the user.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></td>
<th class="col-last" scope="row">
<div class="block">Shows a list of all patrons of the library to the user.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></td>
<th class="col-last" scope="row">
<div class="block">Starts the GUI of the application.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></td>
<th class="col-last" scope="row">
<div class="block">Loan class models an object that holds information about a book that is on
 loan.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></td>
<th class="col-last" scope="row">
<div class="block">LoanDataManager class is used to <a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> data using the text file storage.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/main/Main.html" title="class in bcu.cmp5332.librarysystem.main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">The Main class of the application.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></td>
<th class="col-last" scope="row">
<div class="block">Patron class models a patron (member) of the library.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></td>
<th class="col-last" scope="row">
<div class="block">PatronDataManager class is used to <a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="bcu/cmp5332/librarysystem/data/PatronDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> data using the text file storage.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></td>
<th class="col-last" scope="row">
<div class="block">Renews a book that is already on loan to a patron.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></td>
<th class="col-last" scope="row">
<div class="block">Returns a book to the library.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></td>
<th class="col-last" scope="row">
<div class="block">Shows detailed information about a specific book.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="bcu/cmp5332/librarysystem/commands/ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></td>
<th class="col-last" scope="row">
<div class="block">Shows detailed information about a specific patron.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
