1::Abdel-Rahman Tawil::7555555555::abdelrahman.tawil@mail.bcu.ac.uk::::true
2::Kostas Vlachos::7596454545::kostas.vlachos@mail.bcu.ac.uk::43::true
3::Aathira::7405534994::aathiratdev31@gmail.com::46,53::false
4::Athulya::7876542234::athulyatdev31@gmail.com::23::false
5::Shane Nigam::8765432109::s.nigam@gmail.com::::true
6::Shenoy::9987766554::s.multi@gmail.com::::false
7::Alexis::9089674512::alexis.moran@gmail.com::44::false
8::Helen::8877665544::h.keller@yahoo.com::::false
9::Annet Johns::8736413341::a.jones@yahoo.com::47,48::false
10::Ashton::7654321098::a.kutcher@gmail.com::::false
11::Alex Cowan::7654321009::alex.cowan@gmail.com::::false
12::Bright Mani::8974872247::mani@gmail.com::::true
13::Nick::9988776655::Alpha@gmail.com::::false
14::Shalin::8731648199::sha@gmail.com::15,49::false
