<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>Uses of Interface bcu.cmp5332.librarysystem.utils.MessageDisplayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.utils, interface: MessageDisplayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bcu.cmp5332.librarysystem.utils.MessageDisplayer" class="title">Uses of Interface<br>bcu.cmp5332.librarysystem.utils.MessageDisplayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.utils">bcu.cmp5332.librarysystem.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> with parameters of type <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBook.</span><code><a href="../../commands/AddBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the command to add a new book.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddPatron.</span><code><a href="../../commands/AddPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the AddPatron command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowBook.</span><code><a href="../../commands/BorrowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the borrowing process for a book by a patron.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../../commands/Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Help.</span><code><a href="../../commands/Help.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HideBooks.</span><code><a href="../../commands/HideBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the hiding process for the specified books.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HidePatrons.</span><code><a href="../../commands/HidePatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the hide patron command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListBooks.</span><code><a href="../../commands/ListBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the list books command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListLoans.</span><code><a href="../../commands/ListLoans.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the list loans command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListPatrons.</span><code><a href="../../commands/ListPatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the list patrons command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoadGUI.</span><code><a href="../../commands/LoadGUI.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the command to load the GUI.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenewBook.</span><code><a href="../../commands/RenewBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the renew book command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReturnBook.</span><code><a href="../../commands/ReturnBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the return book command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowBook.</span><code><a href="../../commands/ShowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the show book command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowPatron.</span><code><a href="../../commands/ShowPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the show patron command.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> with parameters of type <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../commands/ListBooks.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.BooksListView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListBooks</a><wbr>(<a href="../../gui/BooksListView.html" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a>&nbsp;view,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ListBooks command.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../commands/ListLoans.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.LoanHistoryView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListLoans</a><wbr>(<a href="../../gui/LoanHistoryView.html" title="class in bcu.cmp5332.librarysystem.gui">LoanHistoryView</a>&nbsp;view,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for ListLoans command.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../commands/ListPatrons.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.PatronsListView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListPatrons</a><wbr>(<a href="../../gui/PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a>&nbsp;view,
 <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ListPatrons command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.utils">
<h2>Uses of <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.utils</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">bcu.cmp5332.librarysystem.utils</a> that implement <a href="../MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CliMessageDisplayer.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.utils">CliMessageDisplayer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Displays a message to the command line.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GuiMessageDisplayer.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.utils">GuiMessageDisplayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Displays a message to the graphical user interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
