<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.model, class: Library">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.model</a></div>
<h1 title="Class Library" class="title">Class Library</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bcu.cmp5332.librarysystem.model.Library</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Library</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Library class represents the library system.
 It manages patrons, books, loans, and provides various operations for them.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#books" class="member-name-link">books</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#loanMap" class="member-name-link">loanMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#loanPeriod" class="member-name-link">loanPeriod</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxPatronId" class="member-name-link">maxPatronId</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#patrons" class="member-name-link">patrons</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Library</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">addBook</a><wbr>(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a book to the library.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLoan(bcu.cmp5332.librarysystem.model.Loan)" class="member-name-link">addLoan</a><wbr>(<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a loan to the library, storing it in the loanMap for quick retrieval.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPatron(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">addPatron</a><wbr>(<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a patron to the library.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLoan(int,int)" class="member-name-link">findLoan</a><wbr>(int&nbsp;bookId,
 int&nbsp;patronId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a specific loan based on book and patron IDs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findLoanById(int)" class="member-name-link">findLoanById</a><wbr>(int&nbsp;loanId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a loan by its unique ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllLoans()" class="member-name-link">getAllLoans</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a copy of the list of all loans for safety.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBookByID(int)" class="member-name-link">getBookByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a book by its ID or throws an exception if not found.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBooks()" class="member-name-link">getBooks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an unmodifiable list of all books in the library.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoanPeriod()" class="member-name-link">getLoanPeriod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the standard loan period for books.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatronByID(int)" class="member-name-link">getPatronByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a patron by their ID or throws an exception if not found.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatrons()" class="member-name-link">getPatrons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets an unmodifiable list of all patrons in the library.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#linkBooksToLoans()" class="member-name-link">linkBooksToLoans</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Links books to their respective loans using temporary loan IDs.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loanPeriod">
<h3>loanPeriod</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">loanPeriod</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#bcu.cmp5332.librarysystem.model.Library.loanPeriod">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="patrons">
<h3>patrons</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</span>&nbsp;<span class="element-name">patrons</span></div>
</section>
</li>
<li>
<section class="detail" id="books">
<h3>books</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</span>&nbsp;<span class="element-name">books</span></div>
</section>
</li>
<li>
<section class="detail" id="maxPatronId">
<h3>maxPatronId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxPatronId</span></div>
</section>
</li>
<li>
<section class="detail" id="loanMap">
<h3>loanMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</span>&nbsp;<span class="element-name">loanMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Library</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Library</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLoanPeriod()">
<h3>getLoanPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLoanPeriod</span>()</div>
<div class="block">Gets the standard loan period for books.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The standard loan period in days.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooks()">
<h3>getBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</span>&nbsp;<span class="element-name">getBooks</span>()</div>
<div class="block">Gets an unmodifiable list of all books in the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable list of books.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatrons()">
<h3>getPatrons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</span>&nbsp;<span class="element-name">getPatrons</span>()</div>
<div class="block">Gets an unmodifiable list of all patrons in the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An unmodifiable list of patrons.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookByID(int)">
<h3>getBookByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span>&nbsp;<span class="element-name">getBookByID</span><wbr><span class="parameters">(int&nbsp;id)</span>
                 throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Retrieves a book by its ID or throws an exception if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the book to retrieve.</dd>
<dt>Returns:</dt>
<dd>The book object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - If the book is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatronByID(int)">
<h3>getPatronByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span>&nbsp;<span class="element-name">getPatronByID</span><wbr><span class="parameters">(int&nbsp;id)</span>
                     throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Retrieves a patron by their ID or throws an exception if not found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The ID of the patron to retrieve.</dd>
<dt>Returns:</dt>
<dd>The patron object.</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - If the patron is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(bcu.cmp5332.librarysystem.model.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</span></div>
<div class="block">Adds a book to the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The book to add.</dd>
<dt>Returns:</dt>
<dd>A message indicating success or error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatron(bcu.cmp5332.librarysystem.model.Patron)">
<h3>addPatron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addPatron</span><wbr><span class="parameters">(<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</span></div>
<div class="block">Adds a patron to the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patron</code> - The patron to add.</dd>
<dt>Returns:</dt>
<dd>A message indicating success or error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLoan(bcu.cmp5332.librarysystem.model.Loan)">
<h3>addLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLoan</span><wbr><span class="parameters">(<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</span></div>
<div class="block">Adds a loan to the library, storing it in the loanMap for quick retrieval.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loan</code> - The loan to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllLoans()">
<h3>getAllLoans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</span>&nbsp;<span class="element-name">getAllLoans</span>()</div>
<div class="block">Returns a copy of the list of all loans for safety.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of all loans.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLoan(int,int)">
<h3>findLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span>&nbsp;<span class="element-name">findLoan</span><wbr><span class="parameters">(int&nbsp;bookId,
 int&nbsp;patronId)</span></div>
<div class="block">Finds a specific loan based on book and patron IDs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bookId</code> - The ID of the book.</dd>
<dd><code>patronId</code> - The ID of the patron.</dd>
<dt>Returns:</dt>
<dd>The loan if found; otherwise, null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findLoanById(int)">
<h3>findLoanById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span>&nbsp;<span class="element-name">findLoanById</span><wbr><span class="parameters">(int&nbsp;loanId)</span></div>
<div class="block">Finds a loan by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loanId</code> - The ID of the loan to find.</dd>
<dt>Returns:</dt>
<dd>The loan if found; otherwise, null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="linkBooksToLoans()">
<h3>linkBooksToLoans</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">linkBooksToLoans</span>()</div>
<div class="block">Links books to their respective loans using temporary loan IDs.
 This method is used during initial data loading.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
