<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><span class="type-name-link">Library</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">Library class models the whole library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Library.html#%3Cinit%3E()">Library()</a></span> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data"><span class="type-name-link">LibraryData</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">LibraryData class is responsible for loading data to and storing data from
 the library, using the text file storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html#%3Cinit%3E()">LibraryData()</a></span> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main"><span class="type-name-link">LibraryException</span></a> - Exception in <a href="../bcu/cmp5332/librarysystem/main/package-summary.html">bcu.cmp5332.librarysystem.main</a></dt>
<dd>
<div class="block">LibraryException extends <code>Exception</code> class and is a custom exception
 that is used to notify the user about errors or invalid commands.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/main/LibraryException.html#%3Cinit%3E(java.lang.String)">LibraryException(String)</a></span> - Constructor for exception bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></dt>
<dd>
<div class="block">Creates a LibraryException object using a <code>String</code> as the error 
 message.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">ListBooks</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Shows a list of all library books to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html#%3Cinit%3E()">ListBooks()</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">ListPatrons</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Shows a list of all patrons of the library to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html#%3Cinit%3E()">ListPatrons()</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html#load()">load()</a></span> - Static method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></dt>
<dd>
<div class="block">Load data from all data managers to the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>
<div class="block">Load data from the file storage to the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData(Library)</a></span> - Method in interface bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></dt>
<dd>
<div class="block">Load data from the file storage to the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>
<div class="block">Load data from the file storage to the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>
<div class="block">Load data from the file storage to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">LoadGUI</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Starts the GUI of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html#%3Cinit%3E()">LoadGUI()</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model"><span class="type-name-link">Loan</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">Loan class models an object that holds information about a book that is on
 loan.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Loan.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Patron,bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate,java.time.LocalDate)">Loan(Patron, Book, LocalDate, LocalDate)</a></span> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Create a new Loan instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data"><span class="type-name-link">LoanDataManager</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">LoanDataManager class is used to <a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> data using the text file storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#%3Cinit%3E()">LoanDataManager()</a></span> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
