<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>LibraryData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.data, class: LibraryData">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LibraryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.data</a></div>
<h1 title="Class LibraryData" class="title">Class LibraryData</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.data.LibraryData</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">LibraryData</span>
extends java.lang.Object</pre>
<div class="block">LibraryData class is responsible for loading data to and storing data from
 the library, using the text file storage.
 <p>
 The class has a static list of objects that implement the <a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data"><code>DataManager</code></a>
 interface. The list gets populated by a static block of code (runs only once
 when the object is loaded to memory) that adds different implementations of
 the DataManager interface - one for each different entity of the library
 system (e.g. <a href="BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data"><code>BookDataManager</code></a> is an implementation that 
 <a href="BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>loads</code></a> and 
 <a href="BookDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>stores</code></a> data for 
 <a href="../model/Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> entities using the text file
 storage).
 <p>
 The class has the static methods <a href="#load()"><code>load()</code></a> to load all data to the 
 library and <a href="#store(bcu.cmp5332.librarysystem.model.Library)"><code>store(Library)</code></a> to store all data from the library to the
 text file storage.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#load()"><code>load()</code></a>, 
<a href="#store(bcu.cmp5332.librarysystem.model.Library)"><code>store(Library)</code></a>, 
<a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data"><code>DataManager</code></a>, 
<a href="BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data"><code>BookDataManager</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">LibraryData</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">Load data from all data managers to the library.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#store(bcu.cmp5332.librarysystem.model.Library)">store</a></span>&#8203;(<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Store data from the library to the file storage using all data managers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LibraryData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">LibraryData</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span>&nbsp;<span class="member-name">load</span>()
                    throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a>,
java.io.IOException</span></div>
<div class="block">Load data from all data managers to the library.
 <p>
 This static method iterates through the list of data managers and runs their 
 implementation of the <a href="DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>DataManager.loadData(Library)</code></a> method to load
 data for all the entities from the file storage to a <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object loaded with data for all entities</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if an exception is thrown by the execution of any
 of the different {<a href="DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>loadData</code></a> function
 implementations</dd>
<dd><code>java.io.IOException</code> - if an exception is thrown by the execution of any
 of the different {<a href="DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>loadData</code></a> function
 implementations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="store(bcu.cmp5332.librarysystem.model.Library)">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">store</span>&#8203;(<span class="parameters"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Store data from the library to the file storage using all data managers.
 <p>
 This static method iterates through the list of data managers and runs their 
 implementation of the <a href="DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>DataManager.loadData(Library)</code></a> method to load
 data for all the entities from the file storage to a <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>library</code> - the <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object whose data will be written to
 the text file storage</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if an exception is thrown by the execution of any
 of the different {<a href="DataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>storeData</code></a> function
 implementations</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/LibraryData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
