<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>bcu.cmp5332.librarysystem.data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.data">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bcu.cmp5332.librarysystem.data</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></th>
<td class="col-last">
<div class="block">An object that loads and stores data to the text file storage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></th>
<td class="col-last">
<div class="block">BookDataManager class is used to <a href="BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="BookDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="../model/Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> data using the text file storage.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></th>
<td class="col-last">
<div class="block">LibraryData class is responsible for loading data to and storing data from
 the library, using the text file storage.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></th>
<td class="col-last">
<div class="block">LoanDataManager class is used to <a href="LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="LoanDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="../model/Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> data using the text file storage.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></th>
<td class="col-last">
<div class="block">PatronDataManager class is used to <a href="PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="PatronDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> data using the text file storage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
