<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>PatronDataManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.data, class: PatronDataManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PatronDataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.data</a></div>
<h1 title="Class PatronDataManager" class="title">Class PatronDataManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.data.PatronDataManager</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">PatronDataManager</span>
extends java.lang.Object
implements <a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></pre>
<div class="block">PatronDataManager class is used to <a href="#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>load</code></a> and
 <a href="#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>store</code></a> <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> data using the text file storage.
 <p>
 It is an implementation of the <a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data"><code>DataManager</code></a> interface. It has a 
 <code>RESOURCE</code> field that holds the path to the text file (patrons.txt) 
 that will be used as storage for the Patron data.
 <p>
 The <a href="#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>loadData(Library)</code></a> method loads data from patrons.txt file to the 
 library and the <a href="#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>storeData(Library)</code></a> method stores the patron data that
 exist in the library to patrons.txt file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="#loadData(bcu.cmp5332.librarysystem.model.Library)"><code>loadData(Library)</code></a>, 
<a href="#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>storeData(Library)</code></a>, 
<code>RESOURCE</code>, 
<a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data"><code>DataManager</code></a>, 
<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a>, 
<a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.bcu.cmp5332.librarysystem.data.DataManager">Fields inherited from interface&nbsp;bcu.cmp5332.librarysystem.data.<a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></h3>
<code><a href="DataManager.html#SEPARATOR">SEPARATOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PatronDataManager</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></span>&#8203;(<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Load data from the file storage to the library.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData</a></span>&#8203;(<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Store data from the library to the text file storage.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PatronDataManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PatronDataManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="loadData(bcu.cmp5332.librarysystem.model.Library)">
<h3>loadData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loadData</span>&#8203;(<span class="parameters"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</span>
              throws <span class="exceptions">java.io.IOException,
<a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Load data from the file storage to the library.
 <p>
 The method opens the file that holds the patron data using the 
 <code>RESOURCE</code> field and creates a <code>Scanner</code> object to read it.
 Then it <code>reads each line</code> and 
 <code>splits</code> it in parts using the predefined
 <a href="DataManager.html#SEPARATOR"><code>DataManager.SEPARATOR</code></a> (::). The result is an array of strings with each of 
 the strings representing a different <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> property. Then the
 function assigns each of the string parts to its corresponding property
 (the properties are <a href="#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>stored</code></a> in a specific 
 predefined order) of a <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> object. Finally the new Patron is
 <a href="../model/Library.html#addPatron(bcu.cmp5332.librarysystem.model.Patron)"><code>added</code></a> to the library. If the patron id 
 can't be <code>parsed to an integer</code> a 
 <a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main"><code>LibraryException</code></a> is thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></code>&nbsp;in interface&nbsp;<code><a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>library</code> - the library object where the data will be loaded to</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the file is not found or can't be read.</dd>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if the id of the patron that is being read can't
 be parsed to an integer</dd>
<dt>See Also:</dt>
<dd><code>RESOURCE</code>, 
<code>Scanner</code>, 
<code>String.split(String, int)</code>, 
<a href="DataManager.html#SEPARATOR"><code>DataManager.SEPARATOR</code></a>, 
<a href="#storeData(bcu.cmp5332.librarysystem.model.Library)"><code>storeData(Library)</code></a>, 
<a href="../model/Library.html#addPatron(bcu.cmp5332.librarysystem.model.Patron)"><code>Library.addPatron(Patron)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="storeData(bcu.cmp5332.librarysystem.model.Library)">
<h3>storeData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">storeData</span>&#8203;(<span class="parameters"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</span>
               throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Store data from the library to the text file storage.
 <p>
 The method creates a new <code>FileWriter</code> object using the 
 <code>RESOURCE</code> field and then creates a <code>PrintWriter</code> that will
 be used to write characters to the FileWriter. The PrintWriter is
 initialised using the 
 <a href="https://docs.oracle.com/javase/tutorial/essential/exceptions/tryResourceClose.html">
 try-with-resources</a> statement to take care of properly closing the resources.
 Then for each patron that is found on the library's <a href="../model/Library.html#getPatrons()"><code>patron list</code></a>, a new line is written to the file containing the <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a>
 properties in a specific order. After each property, the predefined 
 <a href="DataManager.html#SEPARATOR"><code>DataManager.SEPARATOR</code></a> is added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData</a></code>&nbsp;in interface&nbsp;<code><a href="DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></code></dd>
<dt>Parameters:</dt>
<dd><code>library</code> - the library object whose data will be stored in the file</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code> - if the file is corrupt or can't be written</dd>
<dt>See Also:</dt>
<dd><code>RESOURCE</code>, 
<code>FileWriter</code>, 
<code>PrintWriter</code>, 
<a href="../model/Library.html#getPatrons()"><code>Library.getPatrons()</code></a>, 
<a href="DataManager.html#SEPARATOR"><code>DataManager.SEPARATOR</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PatronDataManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
