<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>Uses of Interface bcu.cmp5332.librarysystem.commands.Command</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.commands, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bcu.cmp5332.librarysystem.commands.Command" class="title">Uses of Interface<br>bcu.cmp5332.librarysystem.commands.Command</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.main">bcu.cmp5332.librarysystem.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">bcu.cmp5332.librarysystem.commands</a> that implement <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">Command to add a new book to the library system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AddPatron.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command for adding a new patron to the library system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorrowBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">The BorrowBook class represents a command to borrow a book by a patron in the library system.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Help.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">Help</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Command to display a help message to the command line.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HideBooks.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">HideBooks</a></code></div>
<div class="col-last even-row-color">
<div class="block">The HideBooks class represents a command to hide one or more books in the library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HidePatrons.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">HidePatrons</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The HidePatrons class represents a command to hide (soft-delete) a list of patrons from the library system.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListBooks.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ListBooks class represents a command to list all available books in the library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ListLoans.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListLoans</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ListLoans class represents a command to list all active loans in the library.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ListPatrons.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ListPatrons class represents a command to list all patrons in the library.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoadGUI.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The LoadGUI class creates a new main window for the GUI.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RenewBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">The RenewBook class represents a command to renew a book by a patron.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReturnBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ReturnBook class represents a command to return a book by a patron.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShowBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ShowBook class represents a command to display detailed information about a book.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShowPatron.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The ShowPatron class represents a command to display detailed information about a patron.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.main">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a> in <a href="../../main/package-summary.html">bcu.cmp5332.librarysystem.main</a></h2>
<div class="caption"><span>Methods in <a href="../../main/package-summary.html">bcu.cmp5332.librarysystem.main</a> that return <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../../main/CommandParser.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses a given command line and returns the corresponding Command object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
