<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Uses of Interface bcu.cmp5332.librarysystem.commands.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.commands, interface: Command">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bcu.cmp5332.librarysystem.commands.Command" class="title">Uses of Interface<br>bcu.cmp5332.librarysystem.commands.Command</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.main">bcu.cmp5332.librarysystem.main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">bcu.cmp5332.librarysystem.commands</a> that implement <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></span></code></th>
<td class="col-last">
<div class="block">Adds a new book to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></span></code></th>
<td class="col-last">
<div class="block">Adds a new patron to the library.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></span></code></th>
<td class="col-last">
<div class="block">Executes the actions needed to lend a book to a patron.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Help.html" title="class in bcu.cmp5332.librarysystem.commands">Help</a></span></code></th>
<td class="col-last">
<div class="block">Displays a help message to the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></span></code></th>
<td class="col-last">
<div class="block">Shows a list of all library books to the user.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></span></code></th>
<td class="col-last">
<div class="block">Shows a list of all patrons of the library to the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></span></code></th>
<td class="col-last">
<div class="block">Starts the GUI of the application.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></span></code></th>
<td class="col-last">
<div class="block">Renews a book that is already on loan to a patron.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></span></code></th>
<td class="col-last">
<div class="block">Returns a book to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></span></code></th>
<td class="col-last">
<div class="block">Shows detailed information about a specific book.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></span></code></th>
<td class="col-last">
<div class="block">Shows detailed information about a specific patron.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.main">
<h2>Uses of <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a> in <a href="../../main/package-summary.html">bcu.cmp5332.librarysystem.main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../main/package-summary.html">bcu.cmp5332.librarysystem.main</a> that return <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandParser.</span><code><span class="member-name-link"><a href="../../main/CommandParser.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">Get the user input as <code>String</code> and returns the
 corresponding implementation of the <a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands"><code>Command</code></a> interface based on
 that input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
