<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Loan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Loan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Loan" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Loan</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.gui">
<h2>Uses of <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with type arguments of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanHistoryView.</span><code><a href="../../gui/LoanHistoryView.html#updateView(java.util.List)" class="member-name-link">updateView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;&nbsp;loans)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the view with a list of books.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findLoan(int,int)" class="member-name-link">findLoan</a><wbr>(int&nbsp;bookId,
 int&nbsp;patronId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a specific loan by book and patron IDs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findLoanById(int)" class="member-name-link">findLoanById</a><wbr>(int&nbsp;loanId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a loan by its ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getLoan()" class="member-name-link">getLoan</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the loan associated with the book.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return types with arguments of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getAllLoans()" class="member-name-link">getAllLoans</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all loans in the library.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#addLoan(bcu.cmp5332.librarysystem.model.Loan,bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">addLoan</a><wbr>(<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan,
 <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a loan to the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#linkBookToLoan(bcu.cmp5332.librarysystem.model.Loan,bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">linkBookToLoan</a><wbr>(<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan,
 <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Links a specific book to its respective loan using a temporary loan ID.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setLoan(bcu.cmp5332.librarysystem.model.Loan)" class="member-name-link">setLoan</a><wbr>(<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the loan associated with the book.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
