<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Patron</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Patron">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Patron" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Patron</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.utils">bcu.cmp5332.librarysystem.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.gui">
<h2>Uses of <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with type arguments of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronsListView.</span><code><a href="../../gui/PatronsListView.html#updateView(java.util.List)" class="member-name-link">updateView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;&nbsp;patrons)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the view with a list of patrons.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ViewPatronDetails.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">ViewPatronDetails</a><wbr>(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ViewPatronDetails frame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Loan.</span><code><a href="../Loan.html#getPatron()" class="member-name-link">getPatron</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the patron who borrowed the book.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getPatronById(int)" class="member-name-link">getPatronById</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a patron by their ID or throws an exception if not found.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return types with arguments of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getPatrons()" class="member-name-link">getPatrons</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an unmodifiable list of all patrons in the library.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#addPatron(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">addPatron</a><wbr>(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a patron to the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Loan.</span><code><a href="../Loan.html#setPatron(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">setPatron</a><wbr>(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last odd-row-color">
<div class="block">Set the patron who borrowed the book.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Loan.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron,java.time.LocalDate)" class="member-name-link">Loan</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
 <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dueDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize a Loan object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.utils">
<h2>Uses of <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a> in <a href="../../utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><a href="../../utils/Validator.html#validateBookAndPatronForBorrowing(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validateBookAndPatronForBorrowing</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
 <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the eligibility of the book and patron for borrowing.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><a href="../../utils/Validator.html#validatePatronForHiding(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validatePatronForHiding</a><wbr>(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last odd-row-color">
<div class="block">Validates if a patron is eligible to be hidden.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
