<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.model, class: Library">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.model</a></div>
<h1 title="Class Library" class="title">Class Library</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.model.Library</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Library</span>
extends java.lang.Object</pre>
<div class="block">Library class models the whole library.
 <p>
 It has a collection of all books and all members (patrons) and can also hold 
 other global library properties such as the maximum loan period in days.
 <p>
 When the application starts, the 
 <a href="../main/Main.html" title="class in bcu.cmp5332.librarysystem.main"><code>Main</code></a> class of the app loads 
 the stored data from the file storage using the 
 <a href="../data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data"><code>LibraryData</code></a> class and
 populates the collections holding the patrons and books.
 <p>
 The class offers methods to get all the books and patrons as a list and to
 get a specific book or patron using their id.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../main/Main.html" title="class in bcu.cmp5332.librarysystem.main"><code>Main</code></a>, 
<a href="../data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data"><code>LibraryData</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Library</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBook(bcu.cmp5332.librarysystem.model.Book)">addBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">Add a book to the library.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPatron(bcu.cmp5332.librarysystem.model.Patron)">addPatron</a></span>&#8203;(<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></th>
<td class="col-last">
<div class="block">Add a patron to the library.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBookByID(int)">getBookByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get a book from the library based on its id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBooks()">getBooks</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a list of all books that exist in the library.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoanPeriod()">getLoanPeriod</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the predefined maximum period to loan a book in days.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatronByID(int)">getPatronByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get a patron (member) of the library based on their id.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatrons()">getPatrons</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a list of all patrons (members) of the library.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Library</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Library</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLoanPeriod()">
<h3>getLoanPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLoanPeriod</span>()</div>
<div class="block">Get the predefined maximum period to loan a book in days.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loan period in days as integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatrons()">
<h3>getPatrons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</span>&nbsp;<span class="member-name">getPatrons</span>()</div>
<div class="block">Get a list of all patrons (members) of the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable <code>List</code> of all patrons in the library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooks()">
<h3>getBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</span>&nbsp;<span class="member-name">getBooks</span>()</div>
<div class="block">Get a list of all books that exist in the library.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an unmodifiable <code>List</code> of all books in the library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookByID(int)">
<h3>getBookByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span>&nbsp;<span class="member-name">getBookByID</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                 throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Get a book from the library based on its id.
 <p>
 The function looks in the collection of all the library books and returns
 the book that its id matches the given one. If a book with that id does
 not exist, the function throws a <a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main"><code>LibraryException</code></a> with a message
 saying that there is no book with that id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the book to be found</dd>
<dt>Returns:</dt>
<dd>the <a href="Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> with id matching the one given as argument to
 the function</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if a book with that id does not exist in the
 library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatronByID(int)">
<h3>getPatronByID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span>&nbsp;<span class="member-name">getPatronByID</span>&#8203;(<span class="parameters">int&nbsp;id)</span>
                     throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Get a patron (member) of the library based on their id.
 <p>
 The function looks in the collection of all the patrons and returns
 the patron that its id matches the given one. If a patron with that id does
 not exist, the function throws a <a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main"><code>LibraryException</code></a> with a message
 indicating that there is no patron with that id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id of the patron to be found</dd>
<dt>Returns:</dt>
<dd>the <a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> with id matching the one given as argument to
 the function</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if a patron with that id does not exist in the
 library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(bcu.cmp5332.librarysystem.model.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</span></div>
<div class="block">Add a book to the library.
 <p>
 The function adds a book to the collection of all books of the library.
 If a book with that id already exists in the library, the function throws
 an <code>IllegalArgumentException</code> with a message indicating that there
 is already a book with that id in the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the <a href="Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> to be added to the library</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPatron(bcu.cmp5332.librarysystem.model.Patron)">
<h3>addPatron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPatron</span>&#8203;(<span class="parameters"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</span></div>
<div class="block">Add a patron to the library.
 <p>
 The function adds a patron to the collection of all patrons of the library.
 If a patron with that id already exists in the library, the function throws
 an <code>IllegalArgumentException</code> with a message indicating that there
 is already a patron with that id in the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patron</code> - the <a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> to be added to the library</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Library.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
