<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Patron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.model, class: Patron">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Patron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.model</a></div>
<h1 title="Class Patron" class="title">Class Patron</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.model.Patron</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Patron</span>
extends java.lang.Object</pre>
<div class="block">Patron class models a patron (member) of the library.
 <p>
 The class has fields for different patron properties such as name and phone
 number and has an id field that represents the patron's unique id in the 
 library. In addition, the class has a list of the books that a patron
 has borrowed.
 <p>
 The class also offers getter and setter methods to get and set the values of 
 the different properties and methods that allow for borrowing, returning and
 renewing books.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String)">Patron</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;phone)</code></th>
<td class="col-last">
<div class="block">Create a new Patron instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBook(bcu.cmp5332.librarysystem.model.Book)">addBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">Add a book to the patron's list of borrowed books.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrowBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">borrowBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Borrow a book from the library.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBooks()">getBooks</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a list of books that the patron has borrowed.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the patron's id.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the patron's name.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhone()">getPhone</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the patron's phone.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renewBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">renewBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Renew the loan's due date for a book that is already on loan.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnBook(bcu.cmp5332.librarysystem.model.Book)">returnBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">Return a book to the library.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Set the patron's id</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Set the patron's name.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhone(java.lang.String)">setPhone</a></span>&#8203;(java.lang.String&nbsp;phone)</code></th>
<td class="col-last">
<div class="block">Set the patron's phone.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String)">
<h3>Patron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Patron</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;name,
java.lang.String&nbsp;phone)</span></div>
<div class="block">Create a new Patron instance.
 <p>
 The constructor initialises a Patron object using the basic mandatory
 fields a patron should have to exist in the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the patron's id</dd>
<dd><code>name</code> - the patron's name</dd>
<dd><code>phone</code> - the patron's phone</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Get the patron's id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the patron's id as integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Set the patron's id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the integer value that will be set as patron's id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Get the patron's name.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the patron's name as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Set the patron's name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the <code>String</code> value that will be set as patron's name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhone()">
<h3>getPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPhone</span>()</div>
<div class="block">Get the patron's phone.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the patron's phone as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhone(java.lang.String)">
<h3>setPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhone</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phone)</span></div>
<div class="block">Set the patron's phone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - the <code>String</code> value that will be set as patron's phone</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBooks()">
<h3>getBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</span>&nbsp;<span class="member-name">getBooks</span>()</div>
<div class="block">Get a list of books that the patron has borrowed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an <strong>unmodifiable</strong> list of books that the patron
 has borrowed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrowBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">
<h3>borrowBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">borrowBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</span>
                throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Borrow a book from the library.
 <p>
 The method creates a new <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that associates a book 
 with the patron and updates the book with this loan information. The 
 function also adds the book to the patron's list of borrowed books.
 <p>
 If the book is on loan by another patron, an exception is thrown with a 
 message saying that the book is currently on loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the book that will be borrowed by the patron</dd>
<dd><code>dueDate</code> - the <code>LocalDate</code> value that will be set as the loan's
 due date</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if the book is currently on loan to another
 patron</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renewBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">
<h3>renewBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">renewBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</span>
               throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Renew the loan's due date for a book that is already on loan.
 <p>
 The method changes (renews) the due date of a book that is currently on
 loan by the patron.
 <p>
 If the book to be renewed is not on loan by the patron, an exception is
 thrown with a message saying that the book is not on loan to this patron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the book to be renewed</dd>
<dd><code>dueDate</code> - the <code>LocalDate</code> value that will be set as the loan's
 new due date</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if the book is not on loan to this patron</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnBook(bcu.cmp5332.librarysystem.model.Book)">
<h3>returnBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">returnBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</span>
                throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Return a book to the library.
 <p>
 The method removes the book from the patron's list of borrowed books and
 returns the book to the library by removing any loan information from the
 book.
 <p>
 If the book to be renewed is not on loan by the patron, an exception is
 thrown with a message saying that the book is not on loan to this patron.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the book to be returned to the library</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if the book is not on loan to this patron.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBook(bcu.cmp5332.librarysystem.model.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</span></div>
<div class="block">Add a book to the patron's list of borrowed books.
 <p>
 This method is used to add books that are on loan by the patron when
 loading data from the text file storage. The book given as argument to 
 this method should already have the loan information added to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the book to be added to the patron's list of borrowed books</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Patron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
