<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>bcu.cmp5332.librarysystem.gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.gui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bcu.cmp5332.librarysystem.gui" class="title">Package bcu.cmp5332.librarysystem.gui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bcu.cmp5332.librarysystem.gui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for adding a new book to the library system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for adding a new patron to the library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BooksListView.html" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for displaying the books in a graphical interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ButtonEditor class represents a custom cell editor for a JTable that contains buttons.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Custom table cell renderer that displays a button in a table cell.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for deleting a book from the library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for deleting a patron from the library system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface to issue a new book to the library system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoanHistoryView.html" title="class in bcu.cmp5332.librarysystem.gui">LoanHistoryView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for displaying the loan history in a graphical interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MainWindow class represents the primary user interface of the Library Management System.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for displaying the patrons in a graphical interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for renewing a borrowed book.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is responsible for providing a small graphical interface for returning a borrowed book.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewBookDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewBookDetails</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ViewBookDetails class represents a frame for displaying book details in a table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ViewPatronDetails class represents a frame for displaying patron details in a table.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
