<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Interface bcu.cmp5332.librarysystem.data.DataManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.data, interface: DataManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bcu.cmp5332.librarysystem.data.DataManager" class="title">Uses of Interface<br>bcu.cmp5332.librarysystem.data.DataManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.data">bcu.cmp5332.librarysystem.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.data">
<h2>Uses of <a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.data</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">bcu.cmp5332.librarysystem.data</a> that implement <a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BookDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages loading and storing book data from/to a text file.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LoanDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Handles loading and storing loan data from/to a text file.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PatronDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></code></div>
<div class="col-last even-row-color">
<div class="block">Manages loading and storing patron data from/to a text file.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.data</a> with type parameters of type <a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryData.</span><code><a href="../LibraryData.html#dataManagers" class="member-name-link">dataManagers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
