<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> - package bcu.cmp5332.librarysystem.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a> - package bcu.cmp5332.librarysystem.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> - package bcu.cmp5332.librarysystem.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/package-summary.html">bcu.cmp5332.librarysystem.main</a> - package bcu.cmp5332.librarysystem.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a> - package bcu.cmp5332.librarysystem.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/package-summary.html">bcu.cmp5332.librarysystem.test</a> - package bcu.cmp5332.librarysystem.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a> - package bcu.cmp5332.librarysystem.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#book" class="member-name-link">book</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.model">Book</a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">The Book class represents a book in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Book(int, String, String, String, String)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Constructor without isDeleted (original constructor).</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Book(int, String, String, String, String, boolean)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Constructor to initialize the book object.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.Status.html" class="type-name-link" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a> - Enum Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">Manages loading and storing book data from/to a text file.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#%3Cinit%3E()" class="member-name-link">BookDataManager()</a> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html#bookId" class="member-name-link">bookId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html#bookId" class="member-name-link">bookId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html#bookId" class="member-name-link">bookId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ShowBook.html#bookId" class="member-name-link">bookId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/AddPatron.html#bookIds" class="member-name-link">bookIds</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/HideBooks.html#bookIds" class="member-name-link">bookIds</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/HideBooks.html" title="class in bcu.cmp5332.librarysystem.commands">HideBooks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html#bookIdText" class="member-name-link">bookIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html#bookIdText" class="member-name-link">bookIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#bookIdText" class="member-name-link">bookIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#bookIdText" class="member-name-link">bookIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/BookPublisherTest.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.test">BookPublisherTest</a> - Class in <a href="../bcu/cmp5332/librarysystem/test/package-summary.html">bcu.cmp5332.librarysystem.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/BookPublisherTest.html#%3Cinit%3E()" class="member-name-link">BookPublisherTest()</a> - Constructor for class bcu.cmp5332.librarysystem.test.<a href="../bcu/cmp5332/librarysystem/test/BookPublisherTest.html" title="class in bcu.cmp5332.librarysystem.test">BookPublisherTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#books" class="member-name-link">books</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#books" class="member-name-link">books</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksAdd" class="member-name-link">booksAdd</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksDel" class="member-name-link">booksDel</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksIssue" class="member-name-link">booksIssue</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewBookDetails.html#booksList" class="member-name-link">booksList</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ViewBookDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewBookDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html#%3Cinit%3E(javax.swing.JFrame)" class="member-name-link">BooksListView(JFrame)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksMenu" class="member-name-link">booksMenu</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksRenew" class="member-name-link">booksRenew</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksReturn" class="member-name-link">booksReturn</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#booksView" class="member-name-link">booksView</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html#bookText" class="member-name-link">bookText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#borrowBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">borrowBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Add a book to the patron's list of borrowed books.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The BorrowBook class represents a command to borrow a book by a patron in the library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html#%3Cinit%3E(int,int)" class="member-name-link">BorrowBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></dt>
<dd>
<div class="block">Constructs a BorrowBook command with specified patron and book IDs.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html#button" class="member-name-link">button</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">The ButtonEditor class represents a custom cell editor for a JTable that contains buttons.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html#%3Cinit%3E(javax.swing.JTextField,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">ButtonEditor(JTextField, Library)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></dt>
<dd>
<div class="block">Constructs a ButtonEditor with a JTextField and a reference to the Library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">Custom table cell renderer that displays a button in a table cell.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html#%3Cinit%3E()" class="member-name-link">ButtonRenderer()</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
