<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>
<div class="block">Parses a given command line and returns the corresponding Command object.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseAddBook()" class="member-name-link">parseAddBook()</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseAddPatron()" class="member-name-link">parseAddPatron()</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html#parseBookIds(java.lang.String)" class="member-name-link">parseBookIds(String)</a> - Static method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseBookIds(java.lang.String)" class="member-name-link">parseBookIds(String)</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseBorrowBook(java.lang.String%5B%5D)" class="member-name-link">parseBorrowBook(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#parseDate(java.lang.String,java.lang.String)" class="member-name-link">parseDate(String, String)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseHideBooks(java.lang.String%5B%5D)" class="member-name-link">parseHideBooks(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseHidePatrons(java.lang.String%5B%5D)" class="member-name-link">parseHidePatrons(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#parseInteger(java.lang.String,java.lang.String)" class="member-name-link">parseInteger(String, String)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#parseIsDeleted(java.lang.String%5B%5D,int)" class="member-name-link">parseIsDeleted(String[], int)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#parseIsDeleted(java.lang.String%5B%5D,int)" class="member-name-link">parseIsDeleted(String[], int)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#parseLoanId(java.lang.String%5B%5D,int)" class="member-name-link">parseLoanId(String[], int)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>
<div class="block">Parses the loan ID from book data properties.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseRenewBook(java.lang.String%5B%5D)" class="member-name-link">parseRenewBook(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseReturnBook(java.lang.String%5B%5D)" class="member-name-link">parseReturnBook(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseShowBook(java.lang.String%5B%5D)" class="member-name-link">parseShowBook(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/CommandParser.html#parseShowPatron(java.lang.String%5B%5D)" class="member-name-link">parseShowPatron(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main">CommandParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#patron" class="member-name-link">patron</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.model">Patron</a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">The Patron class represents a patron of the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Patron(int, String, String, String)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Constructor initializes the patron with ID, name, phone number, and email.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Patron(int, String, String, String, boolean)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Constructor initializes the patron with ID, name, and phone number.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">Manages loading and storing patron data from/to a text file.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#%3Cinit%3E()" class="member-name-link">PatronDataManager()</a> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/PatronEmailTest.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.test">PatronEmailTest</a> - Class in <a href="../bcu/cmp5332/librarysystem/test/package-summary.html">bcu.cmp5332.librarysystem.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/PatronEmailTest.html#%3Cinit%3E()" class="member-name-link">PatronEmailTest()</a> - Constructor for class bcu.cmp5332.librarysystem.test.<a href="../bcu/cmp5332/librarysystem/test/PatronEmailTest.html" title="class in bcu.cmp5332.librarysystem.test">PatronEmailTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html#patronId" class="member-name-link">patronId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html#patronId" class="member-name-link">patronId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html#patronId" class="member-name-link">patronId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ShowPatron.html#patronId" class="member-name-link">patronId</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/HidePatrons.html#patronIds" class="member-name-link">patronIds</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/HidePatrons.html" title="class in bcu.cmp5332.librarysystem.commands">HidePatrons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html#patronIdText" class="member-name-link">patronIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html#patronIdText" class="member-name-link">patronIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#patronIdText" class="member-name-link">patronIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#patronIdText" class="member-name-link">patronIdText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#patrons" class="member-name-link">patrons</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/PatronsListView.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for displaying the patrons in a graphical interface.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/PatronsListView.html#%3Cinit%3E(javax.swing.JFrame,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">PatronsListView(JFrame, Library)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></dt>
<dd>
<div class="block">Constructor for PatronsListView.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#phone" class="member-name-link">phone</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/AddPatron.html#phoneNumber" class="member-name-link">phoneNumber</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/AddPatron.html" title="class in bcu.cmp5332.librarysystem.commands">AddPatron</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html#phoneText" class="member-name-link">phoneText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html#phoneText" class="member-name-link">phoneText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html#pubDateText" class="member-name-link">pubDateText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/AddBook.html#publicationYear" class="member-name-link">publicationYear</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#publicationYear" class="member-name-link">publicationYear</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/AddBook.html#publisher" class="member-name-link">publisher</a> - Variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/AddBook.html" title="class in bcu.cmp5332.librarysystem.commands">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#publisher" class="member-name-link">publisher</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html#publText" class="member-name-link">publText</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
