<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#renewBook()" class="member-name-link">renewBook()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">renewBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Renew the borrowing period of a book (not implemented yet).</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The RenewBook class represents a command to renew a book by a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html#%3Cinit%3E(int,int)" class="member-name-link">RenewBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></dt>
<dd>
<div class="block">Constructs a RenewBook command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">RenewBookWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#renewBtn" class="member-name-link">renewBtn</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#RESOURCE" class="member-name-link">RESOURCE</a> - Static variable in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#RESOURCE" class="member-name-link">RESOURCE</a> - Static variable in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#RESOURCE" class="member-name-link">RESOURCE</a> - Static variable in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#returnBook()" class="member-name-link">returnBook()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">returnBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Remove a book from the patron's list of borrowed books.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The ReturnBook class represents a command to return a book by a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html#%3Cinit%3E(int,int)" class="member-name-link">ReturnBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></dt>
<dd>
<div class="block">Constructs a ReturnBook command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">ReturnBookWindow(MainWindow)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#returnBtn" class="member-name-link">returnBtn</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#returnDate" class="member-name-link">returnDate</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#returnToLibrary()" class="member-name-link">returnToLibrary()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Returns the book to the library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
