<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>
<div class="block">The main method to run the GUI version of the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/Main.html" title="class in bcu.cmp5332.librarysystem.main">Main</a></dt>
<dd>
<div class="block">The main method serves as the entry point for the Library System application.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/Main.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.main">Main</a> - Class in <a href="../bcu/cmp5332/librarysystem/main/package-summary.html">bcu.cmp5332.librarysystem.main</a></dt>
<dd>
<div class="block">The Main class of the Library System application.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/Main.html" title="class in bcu.cmp5332.librarysystem.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">The MainWindow class represents the main graphical user interface for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">MainWindow(Library)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Constructs a MainWindow instance for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html#MAX_BORROW_LIMIT" class="member-name-link">MAX_BORROW_LIMIT</a> - Static variable in class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#maxPatronId" class="member-name-link">maxPatronId</a> - Variable in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#memAdd" class="member-name-link">memAdd</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#membersMenu" class="member-name-link">membersMenu</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#memDel" class="member-name-link">memDel</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#memView" class="member-name-link">memView</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#menuBar" class="member-name-link">menuBar</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/MessageDisplayer.html" class="type-name-link" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a> - Interface in <a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/AddPatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">AddPatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/IssueBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">IssueBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html#mw" class="member-name-link">mw</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
