<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getAllLoans()" class="member-name-link">getAllLoans()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Returns a copy of the list of all loans for safety.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the author of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getBook()" class="member-name-link">getBook()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the book involved in the loan.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getBookByID(int)" class="member-name-link">getBookByID(int)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Retrieves a book by its ID or throws an exception if not found.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/PatronsListView.html#getBookIds(java.util.List)" class="member-name-link">getBookIds(List&lt;Book&gt;)</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></dt>
<dd>
<div class="block">Generates a string representing the IDs of the books borrowed by a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getBooks()" class="member-name-link">getBooks()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Gets an unmodifiable list of all books in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getBorrowedBooks()" class="member-name-link">getBorrowedBooks()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get a list of books currently borrowed by the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html#getCellEditorValue()" class="member-name-link">getCellEditorValue()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getDetailsLong()" class="member-name-link">getDetailsLong()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets a long description of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets a short description of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get a short description of the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the due date of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the due date for returning the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get the email of the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the unique identifier for the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get the ID of the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#getLibrary()" class="member-name-link">getLibrary()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getLoan()" class="member-name-link">getLoan()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the loan associated with the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getLoanId()" class="member-name-link">getLoanId()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the unique identifier of the loan.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getLoanPeriod()" class="member-name-link">getLoanPeriod()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Gets the standard loan period for books.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getName()" class="member-name-link">getName()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get the name of the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getPatron()" class="member-name-link">getPatron()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the patron who borrowed the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getPatronByID(int)" class="member-name-link">getPatronByID(int)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Retrieves a patron by their ID or throws an exception if not found.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#getPatrons()" class="member-name-link">getPatrons()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Gets an unmodifiable list of all patrons in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Get the phone number of the patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getPublicationYear()" class="member-name-link">getPublicationYear()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the year of publication of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the publisher of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getReturnDate()" class="member-name-link">getReturnDate()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the date on which the book was returned.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the current status of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Get the status of the loan.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html#getTableCellEditorComponent(javax.swing.JTable,java.lang.Object,boolean,int,int)" class="member-name-link">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html#getTableCellRendererComponent(javax.swing.JTable,java.lang.Object,boolean,boolean,int,int)" class="member-name-link">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getTemporaryLoanId()" class="member-name-link">getTemporaryLoanId()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the temporary loan ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Gets the title of the book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#guiDisplayer" class="member-name-link">guiDisplayer</a> - Variable in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.utils">GuiMessageDisplayer</a> - Class in <a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html#%3Cinit%3E()" class="member-name-link">GuiMessageDisplayer()</a> - Constructor for class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html" title="class in bcu.cmp5332.librarysystem.utils">GuiMessageDisplayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
