<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.main.LibraryException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.main, class: LibraryException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.main.LibraryException" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.main.LibraryException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.data">bcu.cmp5332.librarysystem.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.main">bcu.cmp5332.librarysystem.main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.test">bcu.cmp5332.librarysystem.test</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBook.</span><code><a href="../../commands/AddBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the command to add a new book.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddPatron.</span><code><a href="../../commands/AddPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the AddPatron command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowBook.</span><code><a href="../../commands/BorrowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the borrowing process for a book by a patron.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../../commands/Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Help.</span><code><a href="../../commands/Help.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HideBooks.</span><code><a href="../../commands/HideBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the hiding process for the specified books.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HidePatrons.</span><code><a href="../../commands/HidePatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the hide patron command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListBooks.</span><code><a href="../../commands/ListBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the list books command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListPatrons.</span><code><a href="../../commands/ListPatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the list patrons command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoadGUI.</span><code><a href="../../commands/LoadGUI.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RenewBook.</span><code><a href="../../commands/RenewBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the renew book command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReturnBook.</span><code><a href="../../commands/ReturnBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the return book command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowBook.</span><code><a href="../../commands/ShowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the show book command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowPatron.</span><code><a href="../../commands/ShowPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the show patron command.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowBook.</span><code><a href="../../commands/BorrowBook.html#validateBookAndPatronForBorrowing(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validateBookAndPatronForBorrowing</a><wbr>(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
 <a href="../../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the eligibility of the book and patron for borrowing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.data">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronDataManager.</span><code><a href="../../data/PatronDataManager.html#linkBorrowedBooks(bcu.cmp5332.librarysystem.model.Patron,java.lang.String%5B%5D,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">linkBorrowedBooks</a><wbr>(<a href="../../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;properties,
 <a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Links borrowed books to the patron based on the data from the file.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibraryData.</span><code><a href="../../data/LibraryData.html#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads library data from external sources using registered DataManagers.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDataManager.</span><code><a href="../../data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads book data from a file and adds them to the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataManager.</span><code><a href="../../data/DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads data into the library from an external source.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanDataManager.</span><code><a href="../../data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads loan data from a file and adds loans to the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatronDataManager.</span><code><a href="../../data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads patron data from a file and adds them to the library.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanDataManager.</span><code><a href="../../data/LoanDataManager.html#parseDate(java.lang.String,java.lang.String)" class="member-name-link">parseDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanDataManager.</span><code><a href="../../data/LoanDataManager.html#parseInteger(java.lang.String,java.lang.String)" class="member-name-link">parseInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fieldName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.main">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.main</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.main</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">The main method serves as the entry point for the Library System application.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parse(java.lang.String)" class="member-name-link">parse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;line)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parses a given command line and returns the corresponding Command object.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseBorrowBook(java.lang.String%5B%5D)" class="member-name-link">parseBorrowBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseHideBooks(java.lang.String%5B%5D)" class="member-name-link">parseHideBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseHidePatrons(java.lang.String%5B%5D)" class="member-name-link">parseHidePatrons</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseRenewBook(java.lang.String%5B%5D)" class="member-name-link">parseRenewBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseReturnBook(java.lang.String%5B%5D)" class="member-name-link">parseReturnBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseShowBook(java.lang.String%5B%5D)" class="member-name-link">parseShowBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommandParser.</span><code><a href="../CommandParser.html#parseShowPatron(java.lang.String%5B%5D)" class="member-name-link">parseShowPatron</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;parts)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../model/package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">bcu.cmp5332.librarysystem.model</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patron.</span><code><a href="../../model/Patron.html#borrowBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">borrowBook</a><wbr>(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a book to the patron's list of borrowed books.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../../model/Library.html#getBookByID(int)" class="member-name-link">getBookByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a book by its ID or throws an exception if not found.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../../model/Library.html#getPatronByID(int)" class="member-name-link">getPatronByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a patron by their ID or throws an exception if not found.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patron.</span><code><a href="../../model/Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">renewBook</a><wbr>(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renew the borrowing period of a book (not implemented yet).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patron.</span><code><a href="../../model/Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">returnBook</a><wbr>(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Remove a book from the patron's list of borrowed books.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../../model/Book.html#setDueDate(java.time.LocalDate)" class="member-name-link">setDueDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dueDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the due date of the book.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.test">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../test/package-summary.html">bcu.cmp5332.librarysystem.test</a></h2>
<div class="caption"><span>Methods in <a href="../../test/package-summary.html">bcu.cmp5332.librarysystem.test</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookPublisherTest.</span><code><a href="../../test/BookPublisherTest.html#addBookTest()" class="member-name-link">addBookTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatronEmailTest.</span><code><a href="../../test/PatronEmailTest.html#addPatronTest()" class="member-name-link">addPatronTest</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookPublisherTest.</span><code><a href="../../test/BookPublisherTest.html#storeBookTest()" class="member-name-link">storeBookTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatronEmailTest.</span><code><a href="../../test/PatronEmailTest.html#storePatronTest()" class="member-name-link">storePatronTest</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
