<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Uses of Class bcu.cmp5332.librarysystem.main.LibraryException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.main, class: LibraryException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.main.LibraryException" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.main.LibraryException</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.data">bcu.cmp5332.librarysystem.data</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.main">bcu.cmp5332.librarysystem.main</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddBook.</span><code><span class="member-name-link"><a href="../../commands/AddBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">Create and add a new Book to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AddPatron.</span><code><span class="member-name-link"><a href="../../commands/AddPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">Create and add a new Patron to the library.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BorrowBook.</span><code><span class="member-name-link"><a href="../../commands/BorrowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">Lend a book to a patron.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Command.</span><code><span class="member-name-link"><a href="../../commands/Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">The function that executes the Command given by the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListBooks.</span><code><span class="member-name-link"><a href="../../commands/ListBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ListPatrons.</span><code><span class="member-name-link"><a href="../../commands/ListPatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LoadGUI.</span><code><span class="member-name-link"><a href="../../commands/LoadGUI.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RenewBook.</span><code><span class="member-name-link"><a href="../../commands/RenewBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">Renew the due date of a book that is on loan.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReturnBook.</span><code><span class="member-name-link"><a href="../../commands/ReturnBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">Return a book that is on loan back to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShowBook.</span><code><span class="member-name-link"><a href="../../commands/ShowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ShowPatron.</span><code><span class="member-name-link"><a href="../../commands/ShowPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.data">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LibraryData.</span><code><span class="member-name-link"><a href="../../data/LibraryData.html#load()">load</a></span>()</code></th>
<td class="col-last">
<div class="block">Load data from all data managers to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">BookDataManager.</span><code><span class="member-name-link"><a href="../../data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Load data from the file storage to the library.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DataManager.</span><code><span class="member-name-link"><a href="../../data/DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Load data from the file storage to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">LoanDataManager.</span><code><span class="member-name-link"><a href="../../data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Load data from the file storage to the library.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PatronDataManager.</span><code><span class="member-name-link"><a href="../../data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)">loadData</a></span>&#8203;(<a href="../../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></th>
<td class="col-last">
<div class="block">Load data from the file storage to the library.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.main">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.main</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../Main.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">This method gets executed when the application starts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CommandParser.</span><code><span class="member-name-link"><a href="../CommandParser.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="col-last">
<div class="block">Get the user input as <code>String</code> and returns the
 corresponding implementation of the <a href="../../commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands"><code>Command</code></a> interface based on
 that input.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> in <a href="../../model/package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../model/package-summary.html">bcu.cmp5332.librarysystem.model</a> that throw <a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Patron.</span><code><span class="member-name-link"><a href="../../model/Patron.html#borrowBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">borrowBook</a></span>&#8203;(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Borrow a book from the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Library.</span><code><span class="member-name-link"><a href="../../model/Library.html#getBookByID(int)">getBookByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get a book from the library based on its id.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Library.</span><code><span class="member-name-link"><a href="../../model/Library.html#getPatronByID(int)">getPatronByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get a patron (member) of the library based on their id.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Patron.</span><code><span class="member-name-link"><a href="../../model/Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">renewBook</a></span>&#8203;(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Renew the loan's due date for a book that is already on loan.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Patron.</span><code><span class="member-name-link"><a href="../../model/Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)">returnBook</a></span>&#8203;(<a href="../../model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">Return a book to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Book.</span><code><span class="member-name-link"><a href="../../model/Book.html#setDueDate(java.time.LocalDate)">setDueDate</a></span>&#8203;(java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Set the due date of a book.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
