<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/DataManager.html#SEPARATOR">SEPARATOR</a></span> - Static variable in interface bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></dt>
<dd>
<div class="block">The separator that will be used to separate the values of the different 
 object properties when saved in a single line.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Set the book's author.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Loan.html#setBook(bcu.cmp5332.librarysystem.model.Book)">setBook(Book)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Set the loan's book object.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setDueDate(java.time.LocalDate)">setDueDate(LocalDate)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Set the due date of a book.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Loan.html#setDueDate(java.time.LocalDate)">setDueDate(LocalDate)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Set the loan's due date.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setId(int)">setId(int)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Set the book's id.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Patron.html#setId(int)">setId(int)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Set the patron's id</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setLoan(bcu.cmp5332.librarysystem.model.Loan)">setLoan(Loan)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Get the book's <a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that holds information about a book
 that is on loan.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Patron.html#setName(java.lang.String)">setName(String)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Set the patron's name.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Loan.html#setPatron(bcu.cmp5332.librarysystem.model.Patron)">setPatron(Patron)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Set the loan's patron object.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Patron.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Set the patron's phone.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setPublicationYear(java.lang.String)">setPublicationYear(String)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Set the book's publication year.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Loan.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Set the loan's start date.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Set the book's title.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">ShowBook</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Shows detailed information about a specific book.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/ShowBook.html#%3Cinit%3E(int)">ShowBook(int)</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ShowBook.html" title="class in bcu.cmp5332.librarysystem.commands">ShowBook</a></dt>
<dd>
<div class="block">Create a new ShowBook instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">ShowPatron</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Shows detailed information about a specific patron.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/ShowPatron.html#%3Cinit%3E(int)">ShowPatron(int)</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ShowPatron.html" title="class in bcu.cmp5332.librarysystem.commands">ShowPatron</a></dt>
<dd>
<div class="block">Create a new ShowPatron instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html#store(bcu.cmp5332.librarysystem.model.Library)">store(Library)</a></span> - Static method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></dt>
<dd>
<div class="block">Store data from the library to the file storage using all data managers.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>
<div class="block">Store data from the library to the text file storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/DataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData(Library)</a></span> - Method in interface bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></dt>
<dd>
<div class="block">Store data from the library to the text file storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>
<div class="block">Store data from the library to the text file storage.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)">storeData(Library)</a></span> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>
<div class="block">Store data from the library to the text file storage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
