<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate)">renewBook(Book, LocalDate)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Renew the loan's due date for a book that is already on loan.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">RenewBook</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Renews a book that is already on loan to a patron.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html#%3Cinit%3E(int,int)">RenewBook(int, int)</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></dt>
<dd>
<div class="block">Create a new RenewBook instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#RESOURCE">RESOURCE</a></span> - Variable in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>
<div class="block">The path to loans.txt file that is used as storage for loan data.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)">returnBook(Book)</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Return a book to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands"><span class="type-name-link">ReturnBook</span></a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">Returns a book to the library.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html#%3Cinit%3E(int,int)">ReturnBook(int, int)</a></span> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></dt>
<dd>
<div class="block">Create a new ReturnBook instance.</div>
</dd>
<dt><span class="member-name-link"><a href="../bcu/cmp5332/librarysystem/model/Book.html#returnToLibrary()">returnToLibrary()</a></span> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Return the book to the library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
