<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Book</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.model, class: Book">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.model</a></div>
<h1 title="Class Book" class="title">Class Book</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.model.Book</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Book</span>
extends java.lang.Object</pre>
<div class="block">Book class models a book in the library.
 <p>
 The book has fields for different book properties such as title and author and
 also has an id field that represents the book's unique id in the library
 system. In addition, the class has a <code>loan</code> field of type <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a>
 that holds information about a book that is on loan.
 <p>
 The class also offers getter and setter methods to get and set the values of 
 the different properties and methods that change the status of the book when 
 it gets borrowed or returned to the library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>loan</code>, 
<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Book</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;author,
java.lang.String&nbsp;publicationYear)</code></th>
<td class="col-last">
<div class="block">Create a new Book instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuthor()">getAuthor</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book's author.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetailsLong()">getDetailsLong</a></span>()</code></th>
<td class="col-last">
<div class="block">Get detailed info for the book.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDetailsShort()">getDetailsShort</a></span>()</code></th>
<td class="col-last">
<div class="block">Get short description for the book.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDueDate()">getDueDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the due date of a book that is on loan.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book's id.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoan()">getLoan</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book's <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that holds information about a book
 that is on loan.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPublicationYear()">getPublicationYear</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book's publication year.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book status.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the book's title.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOnLoan()">isOnLoan</a></span>()</code></th>
<td class="col-last">
<div class="block">Check if the book is on loan.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#returnToLibrary()">returnToLibrary</a></span>()</code></th>
<td class="col-last">
<div class="block">Return the book to the library.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAuthor(java.lang.String)">setAuthor</a></span>&#8203;(java.lang.String&nbsp;author)</code></th>
<td class="col-last">
<div class="block">Set the book's author.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDueDate(java.time.LocalDate)">setDueDate</a></span>&#8203;(java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Set the due date of a book.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Set the book's id.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLoan(bcu.cmp5332.librarysystem.model.Loan)">setLoan</a></span>&#8203;(<a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</code></th>
<td class="col-last">
<div class="block">Get the book's <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that holds information about a book
 that is on loan.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPublicationYear(java.lang.String)">setPublicationYear</a></span>&#8203;(java.lang.String&nbsp;publicationYear)</code></th>
<td class="col-last">
<div class="block">Set the book's publication year.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Set the book's title.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>Book</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Book</span>&#8203;(<span class="parameters">int&nbsp;id,
java.lang.String&nbsp;title,
java.lang.String&nbsp;author,
java.lang.String&nbsp;publicationYear)</span></div>
<div class="block">Create a new Book instance.
 <p>
 The constructor initialises a Book object using the basic mandatory
 fields a book should have to exist in the library. Additional fields can 
 be set after initialisation using the class's setter methods (e.g. <a href="#setLoan(bcu.cmp5332.librarysystem.model.Loan)"><code>setLoan(Loan)</code></a> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the book's id</dd>
<dd><code>title</code> - the book's title</dd>
<dd><code>author</code> - the book's author</dd>
<dd><code>publicationYear</code> - the book's publication year</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Get the book's id.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the id of the Book as integer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setId</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Set the book's id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the integer value that will be set as book id</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTitle</span>()</div>
<div class="block">Get the book's title.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the book's title as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Set the book's title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the <code>String</code> value that will be set as book title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAuthor</span>()</div>
<div class="block">Get the book's author.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the book's author as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAuthor(java.lang.String)">
<h3>setAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAuthor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;author)</span></div>
<div class="block">Set the book's author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>author</code> - the <code>String</code> value that will be set as book author</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPublicationYear()">
<h3>getPublicationYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPublicationYear</span>()</div>
<div class="block">Get the book's publication year.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the book's publication year as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPublicationYear(java.lang.String)">
<h3>setPublicationYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPublicationYear</span>&#8203;(<span class="parameters">java.lang.String&nbsp;publicationYear)</span></div>
<div class="block">Set the book's publication year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publicationYear</code> - the <code>String</code> value that will be set as book
 publication year</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsShort()">
<h3>getDetailsShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetailsShort</span>()</div>
<div class="block">Get short description for the book.
 <p>
 The function returns a String containing the book's id and title in the
 following format: "Book #43 - The War of The Worlds".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the book's short description as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDetailsLong()">
<h3>getDetailsLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDetailsLong</span>()</div>
<div class="block">Get detailed info for the book.
 <p>
 The function returns a String containing all the book's properties in the
 following format:
 <pre>
 <code>
 Book #43
 Title: The War of The Worlds
 Author: H.G. Wells
 Publication year: 1898</code>
 </pre>
 In addition, if the book is on loan, the returned String should contain
 the name of the patron that has borrowed the book and the due date for the
 loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>detailed information about the book as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnLoan()">
<h3>isOnLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOnLoan</span>()</div>
<div class="block">Check if the book is on loan.
 <p>
 The function checks if the book has a Loan associated with it and returns
 the results.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the book is on loan and false if the book is 
 available</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getStatus</span>()</div>
<div class="block">Get the book status.
 <p>
 The function returns "On loan" if the book is on loan and "Available" if
 the book is available.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the book status as String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDueDate()">
<h3>getDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getDueDate</span>()</div>
<div class="block">Get the due date of a book that is on loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the due date of a book if the book is on loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDueDate(java.time.LocalDate)">
<h3>setDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDueDate</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;dueDate)</span>
                throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block">Set the due date of a book.
 <p>
 The function sets (changes) the due date of a book that is currently on 
 loan. If the book is not on loan, an exception should be thrown, notifying
 the user that the due date can't be set because the book is not on loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dueDate</code> - the <code>LocalDate</code> value that will be set as the book's
 due date</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if the book is not on loan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoan()">
<h3>getLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span>&nbsp;<span class="member-name">getLoan</span>()</div>
<div class="block">Get the book's <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that holds information about a book
 that is on loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the value of the book's <code>loan</code> field</dd>
<dt>See Also:</dt>
<dd><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoan(bcu.cmp5332.librarysystem.model.Loan)">
<h3>setLoan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLoan</span>&#8203;(<span class="parameters"><a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</span></div>
<div class="block">Get the book's <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object that holds information about a book
 that is on loan.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loan</code> - the <a href="Loan.html" title="class in bcu.cmp5332.librarysystem.model"><code>Loan</code></a> object to be set on the book</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="returnToLibrary()">
<h3>returnToLibrary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">returnToLibrary</span>()</div>
<div class="block">Return the book to the library.
 <p>
 This function is used to unset any loan information that exists for the 
 book.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
