<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Loan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.model, class: Loan">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Loan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.model</a></div>
<h1 title="Class Loan" class="title">Class Loan</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.model.Loan</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Loan</span>
extends java.lang.Object</pre>
<div class="block">Loan class models an object that holds information about a book that is on
 loan.
 <p>
 The class has as fields a <a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> object which represents the patron
 that has borrowed the book, a <a href="Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> object that represents the book
 that is on loan and two <code>LocalDate</code> objects that represent 
 <code>the date the loan started</code> and its <code>due 
 date</code>.
 <p>
 The class also offers the basic getter and setter methods to get and set the
 class's different properties.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a>, 
<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Patron,bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate,java.time.LocalDate)">Loan</a></span>&#8203;(<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Create a new Loan instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBook()">getBook</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the loan's book object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDueDate()">getDueDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the loan's due date.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPatron()">getPatron</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the loan's patron object.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the loan's start date.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBook(bcu.cmp5332.librarysystem.model.Book)">setBook</a></span>&#8203;(<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></th>
<td class="col-last">
<div class="block">Set the loan's book object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDueDate(java.time.LocalDate)">setDueDate</a></span>&#8203;(java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Set the loan's due date.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPatron(bcu.cmp5332.librarysystem.model.Patron)">setPatron</a></span>&#8203;(<a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></th>
<td class="col-last">
<div class="block">Set the loan's patron object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartDate(java.time.LocalDate)">setStartDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate)</code></th>
<td class="col-last">
<div class="block">Set the loan's start date.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(bcu.cmp5332.librarysystem.model.Patron,bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate,java.time.LocalDate)">
<h3>Loan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Loan</span>&#8203;(<span class="parameters"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
<a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;dueDate)</span></div>
<div class="block">Create a new Loan instance.
 <p>
 The constructor initialises a new Book instance using all the mandatory 
 fields of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patron</code> - the patron that borrowed the book</dd>
<dd><code>book</code> - the book that is on loan</dd>
<dd><code>startDate</code> - the start date of the loan as <code>LocalDate</code></dd>
<dd><code>dueDate</code> - the due date of the loan as <code>LocalDate</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPatron()">
<h3>getPatron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span>&nbsp;<span class="member-name">getPatron</span>()</div>
<div class="block">Get the loan's patron object.
 <p>
 Get the patron associated with the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loan's patron</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatron(bcu.cmp5332.librarysystem.model.Patron)">
<h3>setPatron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPatron</span>&#8203;(<span class="parameters"><a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</span></div>
<div class="block">Set the loan's patron object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patron</code> - the <a href="Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> object that will be set as the loan's 
 patron</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBook()">
<h3>getBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span>&nbsp;<span class="member-name">getBook</span>()</div>
<div class="block">Get the loan's book object.
 <p>
 Get the book associated with the loan.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loan's book</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBook(bcu.cmp5332.librarysystem.model.Book)">
<h3>setBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBook</span>&#8203;(<span class="parameters"><a href="Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</span></div>
<div class="block">Set the loan's book object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - the <a href="Book.html" title="class in bcu.cmp5332.librarysystem.model"><code>Book</code></a> object that will be set as the loan's book</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getStartDate</span>()</div>
<div class="block">Get the loan's start date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loan's start date as <code>LocalDate</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate(java.time.LocalDate)">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartDate</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;startDate)</span></div>
<div class="block">Set the loan's start date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startDate</code> - the <code>LocalDate</code> value that will be set as the 
 loan's start date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDueDate()">
<h3>getDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getDueDate</span>()</div>
<div class="block">Get the loan's due date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the loan's due date as <code>LocalDate</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDueDate(java.time.LocalDate)">
<h3>setDueDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDueDate</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;dueDate)</span></div>
<div class="block">Set the loan's due date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dueDate</code> - the <code>LocalDate</code> value that will be set as the 
 loan's due date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Loan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
