<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Book">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Book" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Book</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> with parameters of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowBook.</span><code><a href="../../commands/BorrowBook.html#validateBookAndPatronForBorrowing(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validateBookAndPatronForBorrowing</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
 <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last even-row-color">
<div class="block">Validates the eligibility of the book and patron for borrowing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.gui">
<h2>Uses of <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with type parameters of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewBookDetails.</span><code><a href="../../gui/ViewBookDetails.html#booksList" class="member-name-link">booksList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with type arguments of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronsListView.</span><code><a href="../../gui/PatronsListView.html#getBookIds(java.util.List)" class="member-name-link">getBookIds</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a string representing the IDs of the books borrowed by a patron.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BooksListView.</span><code><a href="../../gui/BooksListView.html#updateView(java.util.List)" class="member-name-link">updateView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;&nbsp;books)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with type arguments of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ViewBookDetails.html#%3Cinit%3E(java.util.List)" class="member-name-link">ViewBookDetails</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;&nbsp;booksList)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ViewBookDetails frame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> declared as <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Loan.</span><code><a href="../Loan.html#book" class="member-name-link">book</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with type parameters of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#books" class="member-name-link">books</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patron.</span><code><a href="../Patron.html#books" class="member-name-link">books</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Loan.</span><code><a href="../Loan.html#getBook()" class="member-name-link">getBook</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the book involved in the loan.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getBookByID(int)" class="member-name-link">getBookByID</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a book by its ID or throws an exception if not found.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return types with arguments of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getBooks()" class="member-name-link">getBooks</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an unmodifiable list of all books in the library.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patron.</span><code><a href="../Patron.html#getBorrowedBooks()" class="member-name-link">getBorrowedBooks</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Get a list of books currently borrowed by the patron.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#addBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">addBook</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a book to the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patron.</span><code><a href="../Patron.html#borrowBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">borrowBook</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a book to the patron's list of borrowed books.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patron.</span><code><a href="../Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">renewBook</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Renew the borrowing period of a book (not implemented yet).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patron.</span><code><a href="../Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">returnBook</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove a book from the patron's list of borrowed books.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Loan.</span><code><a href="../Loan.html#setBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">setBook</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the book involved in the loan.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Loan.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron,java.time.LocalDate)" class="member-name-link">Loan</a><wbr>(<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
 <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dueDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor to initialize a Loan object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
