<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Library</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Library">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Library" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Library</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.librarysystem.data">bcu.cmp5332.librarysystem.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> with parameters of type <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBook.</span><code><a href="../../commands/AddBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the command to add a new book.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddPatron.</span><code><a href="../../commands/AddPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the AddPatron command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorrowBook.</span><code><a href="../../commands/BorrowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the borrowing process for a book by a patron.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Command.</span><code><a href="../../commands/Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Help.</span><code><a href="../../commands/Help.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HideBooks.</span><code><a href="../../commands/HideBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the hiding process for the specified books.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HidePatrons.</span><code><a href="../../commands/HidePatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the hide patron command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ListBooks.</span><code><a href="../../commands/ListBooks.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the list books command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListPatrons.</span><code><a href="../../commands/ListPatrons.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the list patrons command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoadGUI.</span><code><a href="../../commands/LoadGUI.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RenewBook.</span><code><a href="../../commands/RenewBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the renew book command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReturnBook.</span><code><a href="../../commands/ReturnBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the return book command.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShowBook.</span><code><a href="../../commands/ShowBook.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Executes the show book command.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShowPatron.</span><code><a href="../../commands/ShowPatron.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">execute</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;currentDate,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Executes the show patron command.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.data">
<h2>Uses of <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a> in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a></h2>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a> that return <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LibraryData.</span><code><a href="../../data/LibraryData.html#load()" class="member-name-link">load</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads library data from external sources using registered DataManagers.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../data/package-summary.html">bcu.cmp5332.librarysystem.data</a> with parameters of type <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronDataManager.</span><code><a href="../../data/PatronDataManager.html#linkBorrowedBooks(bcu.cmp5332.librarysystem.model.Patron,java.lang.String%5B%5D,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">linkBorrowedBooks</a><wbr>(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;properties,
 <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Links borrowed books to the patron based on the data from the file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BookDataManager.</span><code><a href="../../data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads book data from a file and adds them to the library.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataManager.</span><code><a href="../../data/DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads data into the library from an external source.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoanDataManager.</span><code><a href="../../data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads loan data from a file and adds loans to the library.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronDataManager.</span><code><a href="../../data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads patron data from a file and adds them to the library.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LibraryData.</span><code><a href="../../data/LibraryData.html#store(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">store</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stores library data to external sources using registered DataManagers.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BookDataManager.</span><code><a href="../../data/BookDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">storeData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores book data to a file from the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataManager.</span><code><a href="../../data/DataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">storeData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stores data from the library to an external source.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoanDataManager.</span><code><a href="../../data/LoanDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">storeData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores loan data to a file from the library.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatronDataManager.</span><code><a href="../../data/PatronDataManager.html#storeData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">storeData</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stores patron data to a file from the library.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.gui">
<h2>Uses of <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a> in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> declared as <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ButtonEditor.</span><code><a href="../../gui/ButtonEditor.html#library" class="member-name-link">library</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../../gui/MainWindow.html#library" class="member-name-link">library</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatronsListView.</span><code><a href="../../gui/PatronsListView.html#library" class="member-name-link">library</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> that return <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainWindow.</span><code><a href="../../gui/MainWindow.html#getLibrary()" class="member-name-link">getLibrary</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> with parameters of type <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/ButtonEditor.html#%3Cinit%3E(javax.swing.JTextField,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">ButtonEditor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;textField,
 <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ButtonEditor with a JTextField and a reference to the Library.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gui/MainWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">MainWindow</a><wbr>(<a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a MainWindow instance for the Library Management System.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gui/PatronsListView.html#%3Cinit%3E(javax.swing.JFrame,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">PatronsListView</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame,
 <a href="../Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for PatronsListView.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
