<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Loan</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Loan">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Loan" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Loan</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> declared as <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#loan" class="member-name-link">loan</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with type parameters of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#loanMap" class="member-name-link">loanMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findLoan(int,int)" class="member-name-link">findLoan</a><wbr>(int&nbsp;bookId,
 int&nbsp;patronId)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds a specific loan based on book and patron IDs.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#findLoanById(int)" class="member-name-link">findLoanById</a><wbr>(int&nbsp;loanId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds a loan by its unique ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#getLoan()" class="member-name-link">getLoan</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the loan associated with the book.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return types with arguments of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#getAllLoans()" class="member-name-link">getAllLoans</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a copy of the list of all loans for safety.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Library.</span><code><a href="../Library.html#addLoan(bcu.cmp5332.librarysystem.model.Loan)" class="member-name-link">addLoan</a><wbr>(<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a loan to the library, storing it in the loanMap for quick retrieval.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Book.</span><code><a href="../Book.html#setLoan(bcu.cmp5332.librarysystem.model.Loan)" class="member-name-link">setLoan</a><wbr>(<a href="../Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a>&nbsp;loan)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the loan associated with the book.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
