<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bcu.cmp5332">bcu.cmp5332.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="bcu.cmp5332">
<h2 title="bcu.cmp5332">bcu.cmp5332.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>bcu.cmp5332.librarysystem.commands.<a href="bcu/cmp5332/librarysystem/commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="bcu.cmp5332.librarysystem.commands.Command.HELP_MESSAGE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="bcu/cmp5332/librarysystem/commands/Command.html#HELP_MESSAGE">HELP_MESSAGE</a></code></th>
<td class="col-last"><code>"Commands:\n\tlistbooks                       print all books\n\tlistpatrons                     print all patrons\n\taddbook                         add a new book\n\taddpatron                       add a new patron\n\tshowbook [book id]              show book details\n\tshowpatron [patron id]          show patron details\n\tborrow [patron id] [book id]    borrow a book\n\trenew [patron id] [book id]     renew a book\n\treturn [patron id] [book id]    return a book\n\tloadgui                         loads the GUI version of the app\n\thelp                            prints this help message\n\texit                            exits the program"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="bcu.cmp5332.librarysystem.data.DataManager.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="bcu/cmp5332/librarysystem/data/DataManager.html#SEPARATOR">SEPARATOR</a></code></th>
<td class="col-last"><code>"::"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="bcu.cmp5332.librarysystem.data.LoanDataManager.RESOURCE">public&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="bcu/cmp5332/librarysystem/data/LoanDataManager.html#RESOURCE">RESOURCE</a></code></th>
<td class="col-last"><code>"./resources/data/loans.txt"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
