<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;bcu.cmp5332.librarysystem.gui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.librarysystem.gui.AddBookWindow">
<h3>Class <a href="bcu/cmp5332/librarysystem/gui/AddBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui.AddBookWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>authText</h5>
<pre>javax.swing.JTextField authText</pre>
</li>
<li class="block-list">
<h5>cancelBtn</h5>
<pre>javax.swing.JButton cancelBtn</pre>
</li>
<li class="block-list">
<h5>isbnText</h5>
<pre>javax.swing.JTextField isbnText</pre>
</li>
<li class="block-list">
<h5>mw</h5>
<pre><a href="bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a> mw</pre>
</li>
<li class="block-list">
<h5>pubDateText</h5>
<pre>javax.swing.JTextField pubDateText</pre>
</li>
<li class="block-list">
<h5>titleText</h5>
<pre>javax.swing.JTextField titleText</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="bcu.cmp5332.librarysystem.gui.MainWindow">
<h3>Class <a href="bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminExit</h5>
<pre>javax.swing.JMenuItem adminExit</pre>
</li>
<li class="block-list">
<h5>adminMenu</h5>
<pre>javax.swing.JMenu adminMenu</pre>
</li>
<li class="block-list">
<h5>booksAdd</h5>
<pre>javax.swing.JMenuItem booksAdd</pre>
</li>
<li class="block-list">
<h5>booksDel</h5>
<pre>javax.swing.JMenuItem booksDel</pre>
</li>
<li class="block-list">
<h5>booksIssue</h5>
<pre>javax.swing.JMenuItem booksIssue</pre>
</li>
<li class="block-list">
<h5>booksMenu</h5>
<pre>javax.swing.JMenu booksMenu</pre>
</li>
<li class="block-list">
<h5>booksReturn</h5>
<pre>javax.swing.JMenuItem booksReturn</pre>
</li>
<li class="block-list">
<h5>booksSearch</h5>
<pre>javax.swing.JMenuItem booksSearch</pre>
</li>
<li class="block-list">
<h5>booksView</h5>
<pre>javax.swing.JMenuItem booksView</pre>
</li>
<li class="block-list">
<h5>library</h5>
<pre><a href="bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a> library</pre>
</li>
<li class="block-list">
<h5>memAdd</h5>
<pre>javax.swing.JMenuItem memAdd</pre>
</li>
<li class="block-list">
<h5>membersMenu</h5>
<pre>javax.swing.JMenu membersMenu</pre>
</li>
<li class="block-list">
<h5>memDel</h5>
<pre>javax.swing.JMenuItem memDel</pre>
</li>
<li class="block-list">
<h5>memSearch</h5>
<pre>javax.swing.JMenuItem memSearch</pre>
</li>
<li class="block-list">
<h5>memView</h5>
<pre>javax.swing.JMenuItem memView</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;bcu.cmp5332.librarysystem.main</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="bcu.cmp5332.librarysystem.main.LibraryException">
<h3>Class <a href="bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">bcu.cmp5332.librarysystem.main.LibraryException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
