<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>Uses of Class bcu.cmp5332.librarysystem.model.Patron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.model, class: Patron">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.model.Patron" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.model.Patron</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#bcu.cmp5332.librarysystem.model">bcu.cmp5332.librarysystem.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.model">
<h2>Uses of <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Loan.</span><code><span class="member-name-link"><a href="../Loan.html#getPatron()">getPatron</a></span>()</code></th>
<td class="col-last">
<div class="block">Get the loan's patron object.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Library.</span><code><span class="member-name-link"><a href="../Library.html#getPatronByID(int)">getPatronByID</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Get a patron (member) of the library based on their id.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> that return types with arguments of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Library.</span><code><span class="member-name-link"><a href="../Library.html#getPatrons()">getPatrons</a></span>()</code></th>
<td class="col-last">
<div class="block">Get a list of all patrons (members) of the library.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Library.</span><code><span class="member-name-link"><a href="../Library.html#addPatron(bcu.cmp5332.librarysystem.model.Patron)">addPatron</a></span>&#8203;(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></th>
<td class="col-last">
<div class="block">Add a patron to the library.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Loan.</span><code><span class="member-name-link"><a href="../Loan.html#setPatron(bcu.cmp5332.librarysystem.model.Patron)">setPatron</a></span>&#8203;(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></th>
<td class="col-last">
<div class="block">Set the loan's patron object.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.librarysystem.model</a> with parameters of type <a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Loan.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Patron,bcu.cmp5332.librarysystem.model.Book,java.time.LocalDate,java.time.LocalDate)">Loan</a></span>&#8203;(<a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron,
<a href="../Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a>&nbsp;book,
java.time.LocalDate&nbsp;startDate,
java.time.LocalDate&nbsp;dueDate)</code></th>
<td class="col-last">
<div class="block">Create a new Loan instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Patron.html" title="class in bcu.cmp5332.librarysystem.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
