<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.gui.MainWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.gui, class: MainWindow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.gui.MainWindow" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.gui.MainWindow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.gui">bcu.cmp5332.librarysystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.gui">
<h2>Uses of <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a> in <a href="../package-summary.html">bcu.cmp5332.librarysystem.gui</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">bcu.cmp5332.librarysystem.gui</a> declared as <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddBookWindow.</span><code><a href="../AddBookWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddPatronWindow.</span><code><a href="../AddPatronWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteBookWindow.</span><code><a href="../DeleteBookWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeletePatronWindow.</span><code><a href="../DeletePatronWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IssueBookWindow.</span><code><a href="../IssueBookWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RenewBookWindow.</span><code><a href="../RenewBookWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReturnBookWindow.</span><code><a href="../ReturnBookWindow.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ViewPatronDetails.</span><code><a href="../ViewPatronDetails.html#mw" class="member-name-link">mw</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bcu.cmp5332.librarysystem.gui</a> with parameters of type <a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AddBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">AddBookWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AddPatronWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">AddPatronWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DeleteBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">DeleteBookWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DeletePatronWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">DeletePatronWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IssueBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">IssueBookWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RenewBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">RenewBookWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ReturnBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">ReturnBookWindow</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ViewPatronDetails.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow,bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">ViewPatronDetails</a><wbr>(<a href="../MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a>&nbsp;mw,
 <a href="../../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a>&nbsp;patron)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
