<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Dec 27 18:29:19 GMT 2023 -->
<title>Uses of Class bcu.cmp5332.librarysystem.gui.PatronsListView</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-27">
<meta name="description" content="use: package: bcu.cmp5332.librarysystem.gui, class: PatronsListView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bcu.cmp5332.librarysystem.gui.PatronsListView" class="title">Uses of Class<br>bcu.cmp5332.librarysystem.gui.PatronsListView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.librarysystem.commands">bcu.cmp5332.librarysystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.librarysystem.commands">
<h2>Uses of <a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a> in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></h2>
<div class="caption"><span>Fields in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> declared as <a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ListPatrons.</span><code><a href="../../commands/ListPatrons.html#view" class="member-name-link">view</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> with parameters of type <a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../commands/ListPatrons.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.PatronsListView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListPatrons</a><wbr>(<a href="../PatronsListView.html" title="class in bcu.cmp5332.librarysystem.gui">PatronsListView</a>&nbsp;view,
 <a href="../../utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a>&nbsp;messageDisplayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for ListPatrons command.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
