<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Nov 14 14:23:47 GMT 2021 -->
<title>ShowPatron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-14">
<meta name="description" content="declaration: package: bcu.cmp5332.librarysystem.commands, class: ShowPatron">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShowPatron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bcu.cmp5332.librarysystem.commands</a></div>
<h1 title="Class ShowPatron" class="title">Class ShowPatron</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bcu.cmp5332.librarysystem.commands.ShowPatron</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ShowPatron</span>
extends java.lang.Object
implements <a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></pre>
<div class="block">Shows detailed information about a specific patron.
 <p>
 It is an implementation of the <a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands"><code>Command</code></a> interface and its <a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)"><code>execute(Library, LocalDate)</code></a> method displays detailed information about a
 <a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a> to the user. If the patron has books on loan, the method 
 should display information about these books as well as the due date for 
 returning each one of them. In addition, the method should return the total
 number of books that the patron has on loan.
 <p>
 It is created and executed by the 
 <a href="../main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main"><code>CommandParser</code></a> when the 
 "showpatron" command is given by the user.
 <p>
 The class has a <a href="#%3Cinit%3E(int)"><code>constructor</code></a> to initialise the fields 
 needed to execute the command.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands"><code>Command</code></a>, 
<a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)"><code>execute(Library, LocalDate)</code></a>, 
<a href="../model/Patron.html" title="class in bcu.cmp5332.librarysystem.model"><code>Patron</code></a>, 
<a href="../main/CommandParser.html" title="class in bcu.cmp5332.librarysystem.main"><code>CommandParser</code></a>, 
<a href="#%3Cinit%3E(int)"><code>ShowPatron(int)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.bcu.cmp5332.librarysystem.commands.Command">Fields inherited from interface&nbsp;bcu.cmp5332.librarysystem.commands.<a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></h3>
<code><a href="Command.html#HELP_MESSAGE">HELP_MESSAGE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">ShowPatron</a></span>&#8203;(int&nbsp;patronId)</code></th>
<td class="col-last">
<div class="block">Create a new ShowPatron instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></span>&#8203;(<a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</code></th>
<td class="col-last">
<div class="block">The function that executes the Command given by the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>ShowPatron</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShowPatron</span>&#8203;(<span class="parameters">int&nbsp;patronId)</span></div>
<div class="block">Create a new ShowPatron instance.
 <p>
 The constructor initialises a ShowPatron object using the fields needed 
 to find a patron that exists in the library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patronId</code> - the id of the patron whose details will be displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">execute</span>&#8203;(<span class="parameters"><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a>&nbsp;library,
java.time.LocalDate&nbsp;currentDate)</span>
             throws <span class="exceptions"><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">Command</a></code></span></div>
<div class="block">The function that executes the Command given by the user.
 <p>
 All classes that implement the Command interface must provide an 
 implementation of this method. the function takes as argument a 
 <a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a> object containing all the books and patrons that exist
 on the library system and uses it to make the changes instructed from the 
 command given by the user.
 <p>
 The function also takes a <code>LocalDate</code> object with the current date 
 to be used by commands that need this information when executed (e.g. 
 when a book is <a href="BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>borrowed</code></a> or <a href="ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>returned</code></a>
 ).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Command.html#execute(bcu.cmp5332.librarysystem.model.Library,java.time.LocalDate)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></code></dd>
<dt>Parameters:</dt>
<dd><code>library</code> - the library object to perform actions based on the command
 given</dd>
<dd><code>currentDate</code> - an object holding the current date</dd>
<dt>Throws:</dt>
<dd><code><a href="../main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></code> - if something goes wrong with the execution of the
 command</dd>
<dt>See Also:</dt>
<dd><a href="../model/Library.html" title="class in bcu.cmp5332.librarysystem.model"><code>Library</code></a>, 
<code>LocalDate</code>, 
<a href="BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>BorrowBook</code></a>, 
<a href="ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands"><code>ReturnBook</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShowPatron.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
