<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bcu.cmp5332">bcu.cmp5332.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="bcu.cmp5332.librarysystem.commands">
<h2 title="bcu.cmp5332">bcu.cmp5332.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.commands.<a href="bcu/cmp5332/librarysystem/commands/Command.html" title="interface in bcu.cmp5332.librarysystem.commands">Command</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.commands.Command.HELP_MESSAGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/commands/Command.html#HELP_MESSAGE">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color"><code>"Commands:\n\tlistbooks                       print all books\n\tlistpatrons                     print all patrons\n\tlistloans\t                     print all loan\n\taddbook                         add a new book\n\taddpatron                       add a new patron\n\tshowbook [book id]              show book details\n\tshowpatron [patron id]          show patron details\n\tborrow [patron id] [book id]    borrow a book\n\trenew [patron id] [book id]     renew a book\n\treturn [patron id] [book id]    return a book\n\thidebooks [book id]\t\thide books\n\thidepatrons [patron id]\t\thide patrons\n\tloadgui                         loads the GUI version of the app\n\thelp                            prints this help message\n\texit                            exits the program"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>bcu.cmp5332.librarysystem.data.<a href="bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="bcu.cmp5332.librarysystem.data.DataManager.SEPARATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="bcu/cmp5332/librarysystem/data/DataManager.html#SEPARATOR">SEPARATOR</a></code></div>
<div class="col-last even-row-color"><code>"::"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
