<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.model">Library</a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">Represents the central model in the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#%3Cinit%3E()" class="member-name-link">Library()</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.controllers">LibraryController</a> - Class in <a href="../bcu/cmp5332/librarysystem/controllers/package-summary.html">bcu.cmp5332.librarysystem.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Library,bcu.cmp5332.librarysystem.gui.MainWindow)" class="member-name-link">LibraryController(Library, MainWindow)</a> - Constructor for class bcu.cmp5332.librarysystem.controllers.<a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html" title="class in bcu.cmp5332.librarysystem.controllers">LibraryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">The LibraryData class is responsible for loading and storing library data using various DataManagers.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html#%3Cinit%3E()" class="member-name-link">LibraryData()</a> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/LibraryException.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a> - Exception in <a href="../bcu/cmp5332/librarysystem/main/package-summary.html">bcu.cmp5332.librarysystem.main</a></dt>
<dd>
<div class="block">The LibraryException class is a custom exception used within the Library System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/LibraryException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LibraryException(String)</a> - Constructor for exception bcu.cmp5332.librarysystem.main.<a href="../bcu/cmp5332/librarysystem/main/LibraryException.html" title="class in bcu.cmp5332.librarysystem.main">LibraryException</a></dt>
<dd>
<div class="block">Constructs a new LibraryException with the specified detail message.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Library.html#linkBookToLoan(bcu.cmp5332.librarysystem.model.Loan,bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">linkBookToLoan(Loan, Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Library.html" title="class in bcu.cmp5332.librarysystem.model">Library</a></dt>
<dd>
<div class="block">Links a specific book to its respective loan using a temporary loan ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The ListBooks class represents a command to list all available books in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.BooksListView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListBooks(BooksListView, MessageDisplayer)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ListBooks.html" title="class in bcu.cmp5332.librarysystem.commands">ListBooks</a></dt>
<dd>
<div class="block">Constructor for ListBooks command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListLoans.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListLoans</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The ListLoans class represents a command to list all active loans in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListLoans.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.LoanHistoryView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListLoans(LoanHistoryView, MessageDisplayer)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ListLoans.html" title="class in bcu.cmp5332.librarysystem.commands">ListLoans</a></dt>
<dd>
<div class="block">Constructor for ListLoans command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The ListPatrons class represents a command to list all patrons in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.PatronsListView,bcu.cmp5332.librarysystem.utils.MessageDisplayer)" class="member-name-link">ListPatrons(PatronsListView, MessageDisplayer)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ListPatrons.html" title="class in bcu.cmp5332.librarysystem.commands">ListPatrons</a></dt>
<dd>
<div class="block">Constructor for ListPatrons command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LibraryData.html#load()" class="member-name-link">load()</a> - Static method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LibraryData.html" title="class in bcu.cmp5332.librarysystem.data">LibraryData</a></dt>
<dd>
<div class="block">Loads library data from external sources using registered DataManagers.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData(Library)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>
<div class="block">Loads book data from a file and adds them to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/DataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData(Library)</a> - Method in interface bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/DataManager.html" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a></dt>
<dd>
<div class="block">Loads data into the library from an external source.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData(Library)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>
<div class="block">Loads loan data from a file and adds loans to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html#loadData(bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">loadData(Library)</a> - Method in class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/PatronDataManager.html" title="class in bcu.cmp5332.librarysystem.data">PatronDataManager</a></dt>
<dd>
<div class="block">Loads patron data from a file and adds them to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The LoadGUI class creates a new main window for the GUI.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html#%3Cinit%3E()" class="member-name-link">LoadGUI()</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/LoadGUI.html" title="class in bcu.cmp5332.librarysystem.commands">LoadGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.model">Loan</a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">The Loan class represents a loan of a book to a patron in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Loan.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron,java.time.LocalDate)" class="member-name-link">Loan(Book, Patron, LocalDate)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Loan.html" title="class in bcu.cmp5332.librarysystem.model">Loan</a></dt>
<dd>
<div class="block">Constructor to initialize a Loan object.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">Handles loading and storing loan data from/to a text file.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html#%3Cinit%3E()" class="member-name-link">LoanDataManager()</a> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/LoanDataManager.html" title="class in bcu.cmp5332.librarysystem.data">LoanDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.Status.html#LOANED_OUT" class="member-name-link">LOANED_OUT</a> - Enum constant in enum class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.Status.html" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/LoanHistoryView.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">LoanHistoryView</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for displaying the loan history in a graphical interface.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/LoanHistoryView.html#%3Cinit%3E(javax.swing.JFrame,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">LoanHistoryView(JFrame, Library)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/LoanHistoryView.html" title="class in bcu.cmp5332.librarysystem.gui">LoanHistoryView</a></dt>
<dd>
<div class="block">Constructor for LoanListView.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
