<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a> - package bcu.cmp5332.librarysystem.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/controllers/package-summary.html">bcu.cmp5332.librarysystem.controllers</a> - package bcu.cmp5332.librarysystem.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a> - package bcu.cmp5332.librarysystem.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a> - package bcu.cmp5332.librarysystem.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/main/package-summary.html">bcu.cmp5332.librarysystem.main</a> - package bcu.cmp5332.librarysystem.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a> - package bcu.cmp5332.librarysystem.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/package-summary.html">bcu.cmp5332.librarysystem.test</a> - package bcu.cmp5332.librarysystem.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a> - package bcu.cmp5332.librarysystem.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.model">Book</a> - Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">The Book class represents a book in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Book(int, String, String, String, String)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Constructor without isDeleted (original constructor).</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">Book(int, String, String, String, String, boolean)</a> - Constructor for class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Constructor to initialize the book object.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.Status.html" class="type-name-link" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a> - Enum Class in <a href="../bcu/cmp5332/librarysystem/model/package-summary.html">bcu.cmp5332.librarysystem.model</a></dt>
<dd>
<div class="block">Enum for book status - AVAILABLE or LOANED_OUT.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a> - Class in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">Manages loading and storing book data from/to a text file.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html#%3Cinit%3E()" class="member-name-link">BookDataManager()</a> - Constructor for class bcu.cmp5332.librarysystem.data.<a href="../bcu/cmp5332/librarysystem/data/BookDataManager.html" title="class in bcu.cmp5332.librarysystem.data">BookDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for displaying the books in a graphical interface.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html#%3Cinit%3E(javax.swing.JFrame,bcu.cmp5332.librarysystem.model.Library)" class="member-name-link">BooksListView(JFrame, Library)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/BooksListView.html" title="class in bcu.cmp5332.librarysystem.gui">BooksListView</a></dt>
<dd>
<div class="block">Constructor for BooksListView.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/BookTest.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.test">BookTest</a> - Class in <a href="../bcu/cmp5332/librarysystem/test/package-summary.html">bcu.cmp5332.librarysystem.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/test/BookTest.html#%3Cinit%3E()" class="member-name-link">BookTest()</a> - Constructor for class bcu.cmp5332.librarysystem.test.<a href="../bcu/cmp5332/librarysystem/test/BookTest.html" title="class in bcu.cmp5332.librarysystem.test">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#borrowBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">borrowBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Add a book to the patron's list of borrowed books.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The BorrowBook class represents a command to borrow a book by a patron in the library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html#%3Cinit%3E(int,int)" class="member-name-link">BorrowBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/BorrowBook.html" title="class in bcu.cmp5332.librarysystem.commands">BorrowBook</a></dt>
<dd>
<div class="block">Constructs a BorrowBook command with specified patron and book IDs.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">The ButtonEditor class represents a custom cell editor for a JTable that contains buttons.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html#%3Cinit%3E(javax.swing.JTextField,bcu.cmp5332.librarysystem.model.Library,boolean)" class="member-name-link">ButtonEditor(JTextField, Library, boolean)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonEditor.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonEditor</a></dt>
<dd>
<div class="block">Constructs a ButtonEditor with a JTextField, a reference to the Library, and a boolean indicating for books or patrons.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">Custom table cell renderer that displays a button in a table cell.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html#%3Cinit%3E()" class="member-name-link">ButtonRenderer()</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ButtonRenderer.html" title="class in bcu.cmp5332.librarysystem.gui">ButtonRenderer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
