<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html#renewBook(int,int)" class="member-name-link">renewBook(int, int)</a> - Method in class bcu.cmp5332.librarysystem.controllers.<a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html" title="class in bcu.cmp5332.librarysystem.controllers">LibraryController</a></dt>
<dd>
<div class="block">Renews a book for a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#renewBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">renewBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Renew the borrowing period of a book (not implemented yet).</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The RenewBook class represents a command to renew a book by a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html#%3Cinit%3E(int,int)" class="member-name-link">RenewBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/RenewBook.html" title="class in bcu.cmp5332.librarysystem.commands">RenewBook</a></dt>
<dd>
<div class="block">Constructs a RenewBook command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for providing a small graphical interface for renewing a borrowed book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow,bcu.cmp5332.librarysystem.controllers.LibraryController)" class="member-name-link">RenewBookWindow(MainWindow, LibraryController)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/RenewBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">RenewBookWindow</a></dt>
<dd>
<div class="block">Constructs a RenewBookWindow instance for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html#returnBook(int,int)" class="member-name-link">returnBook(int, int)</a> - Method in class bcu.cmp5332.librarysystem.controllers.<a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html" title="class in bcu.cmp5332.librarysystem.controllers">LibraryController</a></dt>
<dd>
<div class="block">Returns a book to the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Patron.html#returnBook(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">returnBook(Book)</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Patron.html" title="class in bcu.cmp5332.librarysystem.model">Patron</a></dt>
<dd>
<div class="block">Remove a book from the patron's list of borrowed books.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a> - Class in <a href="../bcu/cmp5332/librarysystem/commands/package-summary.html">bcu.cmp5332.librarysystem.commands</a></dt>
<dd>
<div class="block">The ReturnBook class represents a command to return a book by a patron.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html#%3Cinit%3E(int,int)" class="member-name-link">ReturnBook(int, int)</a> - Constructor for class bcu.cmp5332.librarysystem.commands.<a href="../bcu/cmp5332/librarysystem/commands/ReturnBook.html" title="class in bcu.cmp5332.librarysystem.commands">ReturnBook</a></dt>
<dd>
<div class="block">Constructs a ReturnBook command.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for providing a small graphical interface for returning a borrowed book.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow,bcu.cmp5332.librarysystem.controllers.LibraryController)" class="member-name-link">ReturnBookWindow(MainWindow, LibraryController)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ReturnBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">ReturnBookWindow</a></dt>
<dd>
<div class="block">Constructs a ReturnBookWindow instance for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.html#returnToLibrary()" class="member-name-link">returnToLibrary()</a> - Method in class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.html" title="class in bcu.cmp5332.librarysystem.model">Book</a></dt>
<dd>
<div class="block">Returns the book to the library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
