<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#validateBookAndPatronForBorrowing(bcu.cmp5332.librarysystem.model.Book,bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validateBookAndPatronForBorrowing(Book, Patron)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>
<div class="block">Validates the eligibility of the book and patron for borrowing.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html#validateBookData(java.lang.String)" class="member-name-link">validateBookData(String)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html" title="class in bcu.cmp5332.librarysystem.utils">DataParserValidator</a></dt>
<dd>
<div class="block">Validates the fields in a line of the books.txt file.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#validateBookDetails(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateBookDetails(String, String, String, String)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>
<div class="block">Validates book details.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#validateBookForHiding(bcu.cmp5332.librarysystem.model.Book)" class="member-name-link">validateBookForHiding(Book)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>
<div class="block">Validates if a book is eligible to be hidden in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html#validatePatronData(java.lang.String)" class="member-name-link">validatePatronData(String)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html" title="class in bcu.cmp5332.librarysystem.utils">DataParserValidator</a></dt>
<dd>
<div class="block">Validates a line of patron data.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#validatePatronDetails(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validatePatronDetails(String, String, String)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>
<div class="block">Validates patron details.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#validatePatronForHiding(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">validatePatronForHiding(Patron)</a> - Static method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>
<div class="block">Validates if a patron is eligible to be hidden.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.utils">Validator</a> - Class in <a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a></dt>
<dd>
<div class="block">Centralized validator class for the library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/Validator.html#%3Cinit%3E()" class="member-name-link">Validator()</a> - Constructor for class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/Validator.html" title="class in bcu.cmp5332.librarysystem.utils">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.Status.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.Status.html" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/model/Book.Status.html#values()" class="member-name-link">values()</a> - Static method in enum class bcu.cmp5332.librarysystem.model.<a href="../bcu/cmp5332/librarysystem/model/Book.Status.html" title="enum class in bcu.cmp5332.librarysystem.model">Book.Status</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewBookDetails.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ViewBookDetails</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">The ViewBookDetails class represents a frame for displaying book details in a table.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewBookDetails.html#%3Cinit%3E(java.util.List)" class="member-name-link">ViewBookDetails(List&lt;Book&gt;)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ViewBookDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewBookDetails</a></dt>
<dd>
<div class="block">Constructs a ViewBookDetails frame.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">The ViewPatronDetails class represents a frame for displaying patron details in a table.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html#%3Cinit%3E(bcu.cmp5332.librarysystem.model.Patron)" class="member-name-link">ViewPatronDetails(Patron)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/ViewPatronDetails.html" title="class in bcu.cmp5332.librarysystem.gui">ViewPatronDetails</a></dt>
<dd>
<div class="block">Constructs a ViewPatronDetails frame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
