<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jan 15 03:19:04 GMT 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-15">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/librarysystem/data/DataManager.html" class="type-name-link" title="interface in bcu.cmp5332.librarysystem.data">DataManager</a> - Interface in <a href="../bcu/cmp5332/librarysystem/data/package-summary.html">bcu.cmp5332.librarysystem.data</a></dt>
<dd>
<div class="block">The DataManager interface defines methods for loading and storing data for a library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.utils">DataParserValidator</a> - Class in <a href="../bcu/cmp5332/librarysystem/utils/package-summary.html">bcu.cmp5332.librarysystem.utils</a></dt>
<dd>
<div class="block">The DataParserValidator class provides methods for parsing and validating data.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html#%3Cinit%3E()" class="member-name-link">DataParserValidator()</a> - Constructor for class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/DataParserValidator.html" title="class in bcu.cmp5332.librarysystem.utils">DataParserValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for providing a small graphical interface for deleting a book from the library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow,bcu.cmp5332.librarysystem.controllers.LibraryController)" class="member-name-link">DeleteBookWindow(MainWindow, LibraryController)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeleteBookWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeleteBookWindow</a></dt>
<dd>
<div class="block">Constructs a DeleteBookWindow instance for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html#deletePatron(java.util.List)" class="member-name-link">deletePatron(List&lt;Integer&gt;)</a> - Method in class bcu.cmp5332.librarysystem.controllers.<a href="../bcu/cmp5332/librarysystem/controllers/LibraryController.html" title="class in bcu.cmp5332.librarysystem.controllers">LibraryController</a></dt>
<dd>
<div class="block">Deletes patrons with the specified patron IDs.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" class="type-name-link" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a> - Class in <a href="../bcu/cmp5332/librarysystem/gui/package-summary.html">bcu.cmp5332.librarysystem.gui</a></dt>
<dd>
<div class="block">This class is responsible for providing a small graphical interface for deleting a patron from the library system.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html#%3Cinit%3E(bcu.cmp5332.librarysystem.gui.MainWindow,bcu.cmp5332.librarysystem.controllers.LibraryController)" class="member-name-link">DeletePatronWindow(MainWindow, LibraryController)</a> - Constructor for class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/DeletePatronWindow.html" title="class in bcu.cmp5332.librarysystem.gui">DeletePatronWindow</a></dt>
<dd>
<div class="block">Constructs a DeletePatronWindow instance for the Library Management System.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#displayBooks()" class="member-name-link">displayBooks()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Displays the list of books in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#displayLoans()" class="member-name-link">displayLoans()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Displays the history of loans in the library.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/CliMessageDisplayer.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/CliMessageDisplayer.html" title="class in bcu.cmp5332.librarysystem.utils">CliMessageDisplayer</a></dt>
<dd>
<div class="block">Prints the message to the command line.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in class bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/GuiMessageDisplayer.html" title="class in bcu.cmp5332.librarysystem.utils">GuiMessageDisplayer</a></dt>
<dd>
<div class="block">Displays a graphical popup showing the message.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/utils/MessageDisplayer.html#displayMessage(java.lang.String)" class="member-name-link">displayMessage(String)</a> - Method in interface bcu.cmp5332.librarysystem.utils.<a href="../bcu/cmp5332/librarysystem/utils/MessageDisplayer.html" title="interface in bcu.cmp5332.librarysystem.utils">MessageDisplayer</a></dt>
<dd>
<div class="block">Displays a message.</div>
</dd>
<dt><a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html#displayPatrons()" class="member-name-link">displayPatrons()</a> - Method in class bcu.cmp5332.librarysystem.gui.<a href="../bcu/cmp5332/librarysystem/gui/MainWindow.html" title="class in bcu.cmp5332.librarysystem.gui">MainWindow</a></dt>
<dd>
<div class="block">Displays the list of patrons in the library.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
